RD0001,00138c00,58,24_001
RD0002,00164e00,2c,24_002
RD0003,0017b000,06,24_003
RD0004,0017e200,0a,24_004
RD0005,00183400,05,24_005
RD0006,00185e00,29,24_006
RD0007,0019a800,08,24_007
RD0008,0019ea00,1d,24_008
RD0009,001ad400,3f,24_009
RD0010,001cce00,10,AC#DC_001
RD0011,001d5000,20,AC#DC_002
RD0012,001e5200,23,AC#DC_003
RD0013,001f6c00,0f,AC#DC_004
RD0014,001fe600,11,AC#DC_005
RD0015,00207000,27,AC#DC_006
RD0016,0021aa00,12,AC#DC_007
RD0017,00223c00,24,AC#DC_008
RD0018,00235e00,1e,AC#DC_009
RD0019,00245000,2e,AC#DC_010
RD0020,0025c200,11,AC#DC_011
RD0021,00264c00,27,AC#DC_012
RD0022,00278600,19,AC#DC_013
RD0023,00285000,a0,AC#DC_014
RD0024,002d5200,6e,AC#DC_015
RD0025,0030c400,3f,AC#DC_016
RD0026,0032be00,14,AC#DC_017
RD0027,00336000,10,AC#DC_018
RD0028,0033e200,05,AC#DC_019
RD0029,00340c00,08,AC#DC_020
RD0030,00344e00,04,AC#DC_021
RD0031,00347000,11,AC#DC_022
RD0032,0034fa00,06,AC#DC_023
RD0033,00352c00,02,ATTACK_FROM_MARS_001
RD0034,00353e00,08,ATTACK_FROM_MARS_002
RD0035,00358000,08,ATTACK_FROM_MARS_003
RD0036,0035c200,09,ATTACK_FROM_MARS_004
RD0037,00360c00,09,ATTACK_FROM_MARS_005
RD0038,00365600,02,ATTACK_FROM_MARS_006
RD0039,00366800,01,ATTACK_FROM_MARS_007
RD0040,00367200,01,ATTACK_FROM_MARS_008
RD0041,00367c00,0e,ATTACK_FROM_MARS_009
RD0042,0036ee00,1b,ATTACK_FROM_MARS_010
RD0043,0037c800,3d,ATTACK_FROM_MARS_011
RD0044,0039b200,0a,ATTACK_FROM_MARS_012
RD0045,003a0400,09,ATTACK_FROM_MARS_013
RD0046,003a4e00,0b,ATTACK_FROM_MARS_014
RD0047,003aa800,0c,ATTACK_FROM_MARS_015
RD0048,003b0a00,0c,ATTACK_FROM_MARS_016
RD0049,003b6c00,0c,ATTACK_FROM_MARS_017
RD0050,003bce00,0c,ATTACK_FROM_MARS_018
RD0051,003c3000,0c,ATTACK_FROM_MARS_019
RD0052,003c9200,0f,ATTACK_FROM_MARS_020
RD0053,003d0c00,08,ATTACK_FROM_MARS_021
RD0054,003d4e00,14,ATTACK_FROM_MARS_022
RD0055,003df000,0d,ATTACK_FROM_MARS_023
RD0056,003e5a00,11,ATTACK_FROM_MARS_024
RD0057,003ee400,15,ATTACK_FROM_MARS_025
RD0058,003f8e00,07,ATTACK_FROM_MARS_026
RD0059,003fc800,0e,ATTACK_FROM_MARS_027
RD0060,00403a00,14,ATTACK_FROM_MARS_028
RD0061,0040dc00,0e,ATTACK_FROM_MARS_029
RD0062,00414e00,05,ATTACK_FROM_MARS_030
RD0063,00417800,07,ATTACK_FROM_MARS_031
RD0064,0041b200,07,ATTACK_FROM_MARS_032
RD0065,0041ec00,2c,ATTACK_FROM_MARS_033
RD0066,00434e00,27,ATTACK_FROM_MARS_034
RD0067,00448800,0f,ATTACK_FROM_MARS_035
RD0068,00450200,11,ATTACK_FROM_MARS_036
RD0069,00458c00,0b,ATTACK_FROM_MARS_037
RD0070,0045e600,08,ATTACK_FROM_MARS_038
RD0071,00462800,01,ATTACK_FROM_MARS_039
RD0072,00463200,1c,ATTACK_FROM_MARS_040
RD0073,00471400,08,ATTACK_FROM_MARS_041
RD0074,00475600,08,ATTACK_FROM_MARS_042
RD0075,00479800,0c,ATTACK_FROM_MARS_043
RD0076,0047fa00,02,AVATAR_001
RD0077,00480c00,18,AVATAR_002
RD0078,0048ce00,30,AVATAR_003
RD0079,004a5000,2f,AVATAR_004
RD0080,004bca00,16,AVATAR_005
RD0081,004c7c00,40,AVENGERS_001
RD0082,004e7e00,26,AVENGERS_002
RD0083,004fb000,26,AVENGERS_003
RD0084,0050e200,10,AVENGERS_004
RD0085,00516400,23,AVENGERS_005
RD0086,00527e00,29,AVENGERS_006
RD0087,0053c800,11,AVENGERS_007
RD0088,00545200,1b,AVENGERS_008
RD0089,00552c00,18,AVENGERS_009
RD0090,0055ee00,1f,AVENGERS_010
RD0091,0056e800,07,AVENGERS_011
RD0092,00572200,0c,AVENGERS_012
RD0093,00578400,20,AVENGERS_013
RD0094,00588600,34,AVENGERS_014
RD0095,005a2800,30,AVENGERS_015
RD0096,005baa00,3a,AVENGERS_016
RD0097,005d7c00,26,AVENGERS_017
RD0098,005eae00,26,AVENGERS_018
RD0099,005fe000,19,AVENGERS_019
RD0100,0060aa00,1b,AVENGERS_020
RD0101,00618400,1e,AVENGERS_021
RD0102,00627600,27,AVENGERS_022
RD0103,0063b000,26,AVENGERS_023
RD0104,0064e200,30,AVENGERS_024
RD0105,00666400,2d,AVENGERS_025
RD0106,0067ce00,19,AVENGERS_026
RD0107,00689800,26,AVENGERS_027
RD0108,0069ca00,34,AVENGERS_028
RD0109,006b6c00,7a,AVENGERS_029
RD0110,006f3e00,39,AVENGERS_030
RD0111,00710800,51,AVENGERS_031
RD0112,00739200,54,AVENGERS_032
RD0113,00763400,41,AVENGERS_033
RD0114,00783e00,46,AVENGERS_034
RD0115,007a7000,14,AVENGERS_035
RD0116,007b1200,14,AVENGERS_036
RD0117,007bb400,14,AVENGERS_037
RD0118,007c5600,14,AVENGERS_038
RD0119,007cf800,14,AVENGERS_039
RD0120,007d9a00,02,BALLY_LOGOTYPE_001
RD0121,007dac00,02,BALLY_LOGOTYPE_002
RD0122,007dbe00,14,BATMAN_001
RD0123,007e6000,08,BATMAN_002
RD0124,007ea200,20,BATMAN_003
RD0125,007fa400,2b,BATMAN_004
RD0126,0080fe00,5a,BIG_BANG_BAR_001
RD0127,0083d000,78,BIG_BANG_BAR_002
RD0128,00879200,20,BIG_BANG_BAR_003
RD0129,00889400,0e,BIG_BANG_BAR_004
RD0130,00890600,1a,BIG_BANG_BAR_005
RD0131,0089d800,0e,BIG_BANG_BAR_006
RD0132,008a4a00,03,BIG_BANG_BAR_007
RD0133,008a6400,34,BIG_BANG_BAR_008
RD0134,008c0600,14,BIG_BANG_BAR_009
RD0135,008ca800,17,BIG_BANG_BAR_010
RD0136,008d6200,15,BIG_BANG_BAR_011
RD0137,008e0c00,23,BIG_BANG_BAR_012
RD0138,008f2600,0d,BIG_BANG_BAR_013
RD0139,008f9000,19,BIG_BANG_BAR_014
RD0140,00905a00,13,BIG_BANG_BAR_015
RD0141,0090f400,03,BIG_BANG_BAR_016
RD0142,00910e00,09,BIG_BANG_BAR_017
RD0143,00915800,08,BIG_BANG_BAR_018
RD0144,00919a00,01,BIG_BANG_BAR_019
RD0145,0091a400,0c,BIG_BANG_BAR_020
RD0146,00920600,18,BIG_BANG_BAR_021
RD0147,0092c800,0e,BIG_BANG_BAR_022
RD0148,00933a00,15,BIG_BANG_BAR_023
RD0149,0093e400,19,BIG_BANG_BAR_024
RD0150,0094ae00,10,BIG_BANG_BAR_025
RD0151,00953000,24,BIG_BANG_BAR_026
RD0152,00965200,2e,BIG_BANG_BAR_027
RD0153,0097c400,2b,BIG_BANG_BAR_028
RD0154,00991e00,27,BIG_BANG_BAR_029
RD0155,009a5800,09,BIG_BANG_BAR_030
RD0156,009aa200,06,BIG_BANG_BAR_031
RD0157,009ad400,1a,BIG_BANG_BAR_032
RD0158,009ba600,2b,BIG_BANG_BAR_033
RD0159,009d0000,15,BIG_BANG_BAR_034
RD0160,009daa00,0a,BIG_BANG_BAR_035
RD0161,009dfc00,17,BIG_BANG_BAR_036
RD0162,009eb600,25,BIG_BANG_BAR_037
RD0163,009fe000,5a,BIG_BANG_BAR_038
RD0164,00a2b200,1f,BIG_BUCK_HUNTER_001
RD0165,00a3ac00,12,BIG_BUCK_HUNTER_002
RD0166,00a43e00,24,BIG_BUCK_HUNTER_003
RD0167,00a56000,5b,BIG_BUCK_HUNTER_004
RD0168,00a83a00,1f,BIG_BUCK_HUNTER_005
RD0169,00a93400,13,BIG_BUCK_HUNTER_006
RD0170,00a9ce00,05,BIG_BUCK_HUNTER_007
RD0171,00a9f800,57,BIG_BUCK_HUNTER_008
RD0172,00acb200,0e,BIG_BUCK_HUNTER_009
RD0173,00ad2400,0a,BIG_BUCK_HUNTER_010
RD0174,00ad7600,0a,BIG_BUCK_HUNTER_011
RD0175,00adc800,12,BLACK_ROSE_001
RD0176,00ae5a00,09,BLACK_ROSE_002
RD0177,00aea400,0a,BLACK_ROSE_003
RD0178,00aef600,09,BLACK_ROSE_004
RD0179,00af4000,13,BLACK_ROSE_005
RD0180,00afda00,08,BLACK_ROSE_006
RD0181,00b01c00,03,BLACK_ROSE_007
RD0182,00b03600,03,BLACK_ROSE_008
RD0183,00b05000,08,BLACK_ROSE_009
RD0184,00b09200,06,BLACK_ROSE_010
RD0185,00b0c400,03,BLACK_ROSE_011
RD0186,00b0de00,07,BLACK_ROSE_012
RD0187,00b11800,0c,BLACK_ROSE_013
RD0188,00b17a00,05,BLACK_ROSE_014
RD0189,00b1a400,0c,BLACK_ROSE_015
RD0190,00b20600,04,BLACK_ROSE_016
RD0191,00b22800,06,BLACK_ROSE_017
RD0192,00b25a00,02,BLACK_ROSE_018
RD0193,00b26c00,03,BLACK_ROSE_019
RD0194,00b28600,06,BLACK_ROSE_020
RD0195,00b2b800,02,BLACK_ROSE_021
RD0196,00b2ca00,01,BLACK_ROSE_022
RD0197,00b2d400,03,BLACK_ROSE_023
RD0198,00b2ee00,03,BLACK_ROSE_024
RD0199,00b30800,10,BLACK_ROSE_025
RD0200,00b38a00,04,BLACK_ROSE_026
RD0201,00b3ac00,14,BRAM_STOKERS_DRACULA_001
RD0202,00b44e00,16,BRAM_STOKERS_DRACULA_002
RD0203,00b50000,01,BRAM_STOKERS_DRACULA_003
RD0204,00b50a00,0c,BRAM_STOKERS_DRACULA_004
RD0205,00b56c00,07,BRAM_STOKERS_DRACULA_005
RD0206,00b5a600,0a,BRAM_STOKERS_DRACULA_006
RD0207,00b5f800,0e,BRAM_STOKERS_DRACULA_007
RD0208,00b66a00,0d,BRAM_STOKERS_DRACULA_008
RD0209,00b6d400,06,BRAM_STOKERS_DRACULA_009
RD0210,00b70600,09,BRAM_STOKERS_DRACULA_010
RD0211,00b75000,05,BRAM_STOKERS_DRACULA_011
RD0212,00b77a00,10,BRAM_STOKERS_DRACULA_012
RD0213,00b7fc00,01,BRAM_STOKERS_DRACULA_013
RD0214,00b80600,01,BRAM_STOKERS_DRACULA_014
RD0215,00b81000,12,BRAM_STOKERS_DRACULA_015
RD0216,00b8a200,03,BRAM_STOKERS_DRACULA_016
RD0217,00b8bc00,03,BRAM_STOKERS_DRACULA_017
RD0218,00b8d600,0e,BRAM_STOKERS_DRACULA_018
RD0219,00b94800,0d,BRAM_STOKERS_DRACULA_019
RD0220,00b9b200,0c,BRAM_STOKERS_DRACULA_020
RD0221,00ba1400,18,BRAM_STOKERS_DRACULA_021
RD0222,00bad600,07,BRAM_STOKERS_DRACULA_022
RD0223,00bb1000,15,BRAM_STOKERS_DRACULA_023
RD0224,00bbba00,0c,BRAM_STOKERS_DRACULA_024
RD0225,00bc1c00,06,BRAM_STOKERS_DRACULA_025
RD0226,00bc4e00,06,BRAM_STOKERS_DRACULA_026
RD0227,00bc8000,0b,BRAM_STOKERS_DRACULA_027
RD0228,00bcda00,10,BRAM_STOKERS_DRACULA_028
RD0229,00bd5c00,0f,BRAM_STOKERS_DRACULA_029
RD0230,00bdd600,1b,BRAM_STOKERS_DRACULA_030
RD0231,00beb000,0a,BRAM_STOKERS_DRACULA_031
RD0232,00bf0200,20,BRAM_STOKERS_DRACULA_032
RD0233,00c00400,11,BRAM_STOKERS_DRACULA_033
RD0234,00c08e00,16,BRAM_STOKERS_DRACULA_034
RD0235,00c14000,0e,BRAM_STOKERS_DRACULA_035
RD0236,00c1b200,02,BRAM_STOKERS_DRACULA_036
RD0237,00c1c400,02,CACTUS_CANYON_001
RD0238,00c1d600,36,CACTUS_CANYON_002
RD0239,00c38800,0a,CACTUS_CANYON_003
RD0240,00c3da00,01,CACTUS_CANYON_004
RD0241,00c3e400,0f,CACTUS_CANYON_005
RD0242,00c45e00,0b,CACTUS_CANYON_006
RD0243,00c4b800,01,CACTUS_CANYON_007
RD0244,00c4c200,10,CACTUS_CANYON_008
RD0245,00c54400,12,CACTUS_CANYON_009
RD0246,00c5d600,19,CACTUS_CANYON_010
RD0247,00c6a000,27,CACTUS_CANYON_011
RD0248,00c7da00,01,CACTUS_CANYON_012
RD0249,00c7e400,32,CACTUS_CANYON_013
RD0250,00c97600,04,CACTUS_CANYON_014
RD0251,00c99800,01,CACTUS_CANYON_015
RD0252,00c9a200,08,CACTUS_CANYON_016
RD0253,00c9e400,01,CACTUS_CANYON_017
RD0254,00c9ee00,24,CACTUS_CANYON_018
RD0255,00cb1000,2c,CACTUS_CANYON_019
RD0256,00cc7200,23,CACTUS_CANYON_020
RD0257,00cd8c00,1e,CACTUS_CANYON_021
RD0258,00ce7e00,18,CACTUS_CANYON_022
RD0259,00cf4000,11,CACTUS_CANYON_023
RD0260,00cfca00,12,CACTUS_CANYON_024
RD0261,00d05c00,2b,CACTUS_CANYON_025
RD0262,00d1b600,1b,CACTUS_CANYON_026
RD0263,00d29000,1b,CACTUS_CANYON_027
RD0264,00d36a00,01,CACTUS_CANYON_028
RD0265,00d37400,11,CACTUS_CANYON_029
RD0266,00d3fe00,11,CACTUS_CANYON_030
RD0267,00d48800,11,CACTUS_CANYON_031
RD0268,00d51200,01,CACTUS_CANYON_032
RD0269,00d51c00,0c,CACTUS_CANYON_033
RD0270,00d57e00,0a,CACTUS_CANYON_034
RD0271,00d5d000,11,CACTUS_CANYON_035
RD0272,00d65a00,01,CACTUS_CANYON_036
RD0273,00d66400,08,CACTUS_CANYON_037
RD0274,00d6a600,01,CACTUS_CANYON_038
RD0275,00d6b000,19,CACTUS_CANYON_039
RD0276,00d77a00,14,CACTUS_CANYON_040
RD0277,00d81c00,13,CACTUS_CANYON_041
RD0278,00d8b600,01,CACTUS_CANYON_042
RD0279,00d8c000,18,CACTUS_CANYON_043
RD0280,00d98200,1c,CACTUS_CANYON_044
RD0281,00da6400,23,CACTUS_CANYON_045
RD0282,00db7e00,02,CIRQUS_VOLTAIRE_001
RD0283,00db9000,05,CIRQUS_VOLTAIRE_002
RD0284,00dbba00,2d,CIRQUS_VOLTAIRE_003
RD0285,00dd2400,24,CIRQUS_VOLTAIRE_004
RD0286,00de4600,0c,CIRQUS_VOLTAIRE_005
RD0287,00dea800,03,CIRQUS_VOLTAIRE_006
RD0288,00dec200,03,CIRQUS_VOLTAIRE_007
RD0289,00dedc00,17,CIRQUS_VOLTAIRE_008
RD0290,00df9600,0a,CIRQUS_VOLTAIRE_009
RD0291,00dfe800,1e,CIRQUS_VOLTAIRE_010
RD0292,00e0da00,10,CIRQUS_VOLTAIRE_011
RD0293,00e15c00,0b,CIRQUS_VOLTAIRE_012
RD0294,00e1b600,1e,CIRQUS_VOLTAIRE_013
RD0295,00e2a800,1c,CIRQUS_VOLTAIRE_014
RD0296,00e38a00,1e,CIRQUS_VOLTAIRE_015
RD0297,00e47c00,1e,CIRQUS_VOLTAIRE_016
RD0298,00e56e00,0a,CIRQUS_VOLTAIRE_017
RD0299,00e5c000,12,CIRQUS_VOLTAIRE_018
RD0300,00e65200,06,CIRQUS_VOLTAIRE_019
RD0301,00e68400,20,CIRQUS_VOLTAIRE_020
RD0302,00e78600,08,CIRQUS_VOLTAIRE_021
RD0303,00e7c800,0a,CIRQUS_VOLTAIRE_022
RD0304,00e81a00,07,CIRQUS_VOLTAIRE_023
RD0305,00e85400,09,CIRQUS_VOLTAIRE_024
RD0306,00e89e00,0e,CIRQUS_VOLTAIRE_025
RD0307,00e91000,31,CIRQUS_VOLTAIRE_026
RD0308,00ea9a00,06,CIRQUS_VOLTAIRE_027
RD0309,00eacc00,21,CIRQUS_VOLTAIRE_028
RD0310,00ebd600,07,CIRQUS_VOLTAIRE_029
RD0311,00ec1000,30,CIRQUS_VOLTAIRE_030
RD0312,00ed9200,04,CIRQUS_VOLTAIRE_031
RD0313,00edb400,05,CIRQUS_VOLTAIRE_032
RD0314,00edde00,59,CIRQUS_VOLTAIRE_033
RD0315,00f0a800,01,CIRQUS_VOLTAIRE_034
RD0316,00f0b200,09,CIRQUS_VOLTAIRE_035
RD0317,00f0fc00,09,CIRQUS_VOLTAIRE_036
RD0318,00f14600,28,CIRQUS_VOLTAIRE_037
RD0319,00f28800,05,CIRQUS_VOLTAIRE_038
RD0320,00f2b200,0b,CIRQUS_VOLTAIRE_039
RD0321,00f30c00,0a,CIRQUS_VOLTAIRE_040
RD0322,00f35e00,0a,CIRQUS_VOLTAIRE_041
RD0323,00f3b000,08,CIRQUS_VOLTAIRE_042
RD0324,00f3f200,0f,CIRQUS_VOLTAIRE_043
RD0325,00f46c00,0f,CIRQUS_VOLTAIRE_044
RD0326,00f4e600,07,CIRQUS_VOLTAIRE_045
RD0327,00f52000,0a,CIRQUS_VOLTAIRE_046
RD0328,00f57200,17,CIRQUS_VOLTAIRE_047
RD0329,00f62c00,04,CIRQUS_VOLTAIRE_048
RD0330,00f64e00,11,CIRQUS_VOLTAIRE_049
RD0331,00f6d800,04,CIRQUS_VOLTAIRE_050
RD0332,00f6fa00,06,CIRQUS_VOLTAIRE_051
RD0333,00f72c00,05,CIRQUS_VOLTAIRE_052
RD0334,00f75600,15,CIRQUS_VOLTAIRE_053
RD0335,00f80000,0b,CIRQUS_VOLTAIRE_054
RD0336,00f85a00,0d,CIRQUS_VOLTAIRE_055
RD0337,00f8c400,10,CIRQUS_VOLTAIRE_056
RD0338,00f94600,0c,CIRQUS_VOLTAIRE_057
RD0339,00f9a800,06,CIRQUS_VOLTAIRE_058
RD0340,00f9da00,01,CONGO_001
RD0341,00f9e400,11,CONGO_002
RD0342,00fa6e00,0a,CONGO_003
RD0343,00fac000,01,CONGO_004
RD0344,00faca00,01,CONGO_005
RD0345,00fad400,2f,CONGO_006
RD0346,00fc4e00,0b,CONGO_007
RD0347,00fca800,08,CONGO_008
RD0348,00fcea00,07,CONGO_009
RD0349,00fd2400,13,CONGO_010
RD0350,00fdbe00,0a,CONGO_011
RD0351,00fe1000,0a,CONGO_012
RD0352,00fe6200,13,CONGO_013
RD0353,00fefc00,15,CONGO_014
RD0354,00ffa600,41,CONGO_015
RD0355,0101b000,03,CONGO_016
RD0356,0101ca00,01,CONGO_017
RD0357,0101d400,01,CONGO_018
RD0358,0101de00,1a,CONGO_019
RD0359,0102b000,0c,CONGO_020
RD0360,01031200,0d,CONGO_021
RD0361,01037c00,09,CONGO_022
RD0362,0103c600,11,CONGO_023
RD0363,01045000,13,CONGO_024
RD0364,0104ea00,1c,CONGO_025
RD0365,0105cc00,06,CONGO_026
RD0366,0105fe00,02,CONGO_027
RD0367,01061000,09,CONGO_028
RD0368,01065a00,20,CONGO_029
RD0369,01075c00,01,CONGO_030
RD0370,01076600,01,CONGO_031
RD0371,01077000,0e,CONGO_032
RD0372,0107e200,0e,CONGO_033
RD0373,01085400,13,CONGO_034
RD0374,0108ee00,14,CONGO_035
RD0375,01099000,21,CONGO_036
RD0376,010a9a00,11,CONGO_037
RD0377,010b2400,02,CONGO_038
RD0378,010b3600,0e,CONGO_039
RD0379,010ba800,12,CONGO_040
RD0380,010c3a00,11,CORVETTE_001
RD0381,010cc400,1c,CORVETTE_002
RD0382,010da600,0f,CORVETTE_003
RD0383,010e2000,0a,CORVETTE_004
RD0384,010e7200,03,CORVETTE_005
RD0385,010e8c00,01,CORVETTE_006
RD0386,010e9600,01,CORVETTE_007
RD0387,010ea000,06,CORVETTE_008
RD0388,010ed200,15,CORVETTE_009
RD0389,010f7c00,02,CREATURE_FROM_THE_BLACK_L_001
RD0390,010f8e00,0f,CREATURE_FROM_THE_BLACK_L_002
RD0391,01100800,0a,CREATURE_FROM_THE_BLACK_L_003
RD0392,01105a00,02,CREATURE_FROM_THE_BLACK_L_004
RD0393,01106c00,05,CREATURE_FROM_THE_BLACK_L_005
RD0394,01109600,03,CREATURE_FROM_THE_BLACK_L_006
RD0395,0110b000,14,CREATURE_FROM_THE_BLACK_L_007
RD0396,01115200,03,CREATURE_FROM_THE_BLACK_L_008
RD0397,01116c00,09,CREATURE_FROM_THE_BLACK_L_009
RD0398,0111b600,08,CREATURE_FROM_THE_BLACK_L_010
RD0399,0111f800,03,CREATURE_FROM_THE_BLACK_L_011
RD0400,01121200,10,CREATURE_FROM_THE_BLACK_L_012
RD0401,01129400,20,CREATURE_FROM_THE_BLACK_L_013
RD0402,01139600,2c,CREATURE_FROM_THE_BLACK_L_014
RD0403,0114f800,09,CREATURE_FROM_THE_BLACK_L_015
RD0404,01154200,1f,CREATURE_FROM_THE_BLACK_L_016
RD0405,01163c00,06,CREATURE_FROM_THE_BLACK_L_017
RD0406,01166e00,14,CSI_001
RD0407,01171000,0a,CSI_002
RD0408,01176200,24,CSI_003
RD0409,01188400,0f,CSI_004
RD0410,0118fe00,08,CSI_005
RD0411,01194000,0b,DEMOLITION_MAN_001
RD0412,01199a00,08,DEMOLITION_MAN_002
RD0413,0119dc00,07,DEMOLITION_MAN_003
RD0414,011a1600,03,DEMOLITION_MAN_004
RD0415,011a3000,03,DEMOLITION_MAN_005
RD0416,011a4a00,10,DEMOLITION_MAN_006
RD0417,011acc00,1c,DEMOLITION_MAN_007
RD0418,011bae00,0d,DEMOLITION_MAN_008
RD0419,011c1800,07,DEMOLITION_MAN_009
RD0420,011c5200,01,DEMOLITION_MAN_010
RD0421,011c5c00,02,DIRTY_HARRY_001
RD0422,011c6e00,07,DIRTY_HARRY_002
RD0423,011ca800,06,DIRTY_HARRY_003
RD0424,011cda00,08,DIRTY_HARRY_004
RD0425,011d1c00,21,DIRTY_HARRY_005
RD0426,011e2600,21,DIRTY_HARRY_006
RD0427,011f3000,06,DIRTY_HARRY_007
RD0428,011f6200,2f,DIRTY_HARRY_008
RD0429,0120dc00,20,DIRTY_HARRY_009
RD0430,0121de00,0d,DIRTY_HARRY_010
RD0431,01224800,01,DIRTY_HARRY_011
RD0432,01225200,0a,DIRTY_HARRY_012
RD0433,0122a400,10,DIRTY_HARRY_013
RD0434,01232600,08,DIRTY_HARRY_014
RD0435,01236800,11,DIRTY_HARRY_015
RD0436,0123f200,1a,DIRTY_HARRY_016
RD0437,0124c400,0d,DIRTY_HARRY_017
RD0438,01252e00,0f,DIRTY_HARRY_018
RD0439,0125a800,0b,DIRTY_HARRY_019
RD0440,01260200,1d,DIRTY_HARRY_020
RD0441,0126ec00,04,DIRTY_HARRY_021
RD0442,01270e00,09,DIRTY_HARRY_022
RD0443,01275800,13,DIRTY_HARRY_023
RD0444,0127f200,0c,DIRTY_HARRY_024
RD0445,01285400,04,DIRTY_HARRY_025
RD0446,01287600,08,DIRTY_HARRY_026
RD0447,0128b800,07,DIRTY_HARRY_027
RD0448,0128f200,0a,DIRTY_HARRY_028
RD0449,01294400,17,DIRTY_HARRY_029
RD0450,0129fe00,07,DIRTY_HARRY_030
RD0451,012a3800,02,DIRTY_HARRY_031
RD0452,012a4a00,13,DIRTY_HARRY_032
RD0453,012ae400,06,DIRTY_HARRY_033
RD0454,012b1600,04,DIRTY_HARRY_034
RD0455,012b3800,16,DIRTY_HARRY_035
RD0456,012bea00,0a,DIRTY_HARRY_036
RD0457,012c3c00,12,DIRTY_HARRY_037
RD0458,012cce00,17,DIRTY_HARRY_038
RD0459,012d8800,07,DIRTY_HARRY_039
RD0460,012dc200,1c,DIRTY_HARRY_040
RD0461,012ea400,01,DIRTY_HARRY_041
RD0462,012eae00,01,DIRTY_HARRY_042
RD0463,012eb800,01,DIRTY_HARRY_043
RD0464,012ec200,01,DIRTY_HARRY_044
RD0465,012ecc00,01,DIRTY_HARRY_045
RD0466,012ed600,08,DIRTY_HARRY_046
RD0467,012f1800,06,DIRTY_HARRY_047
RD0468,012f4a00,08,DIRTY_HARRY_048
RD0469,012f8c00,0a,DIRTY_HARRY_049
RD0470,012fde00,14,DIRTY_HARRY_050
RD0471,01308000,11,DIRTY_HARRY_051
RD0472,01310a00,10,DIRTY_HARRY_052
RD0473,01318c00,05,DOCTOR_WHO_001
RD0474,0131b600,14,DOCTOR_WHO_002
RD0475,01325800,04,DOCTOR_WHO_003
RD0476,01327a00,10,DOCTOR_WHO_004
RD0477,0132fc00,0e,DOCTOR_WHO_005
RD0478,01336e00,08,DOCTOR_WHO_006
RD0479,0133b000,07,DOCTOR_WHO_007
RD0480,0133ea00,02,DOCTOR_WHO_008
RD0481,0133fc00,0e,DOCTOR_WHO_009
RD0482,01346e00,11,DOCTOR_WHO_010
RD0483,0134f800,06,DOCTOR_WHO_011
RD0484,01352a00,0e,FAMILY_GUY_001
RD0485,01359c00,0a,FAMILY_GUY_002
RD0486,0135ee00,3d,FAMILY_GUY_003
RD0487,0137d800,22,FAMILY_GUY_004
RD0488,0138ea00,0f,FAMILY_GUY_005
RD0489,01396400,0c,FAMILY_GUY_006
RD0490,0139c600,10,FAMILY_GUY_007
RD0491,013a4800,28,FAMILY_GUY_008
RD0492,013b8a00,1c,FAMILY_GUY_009
RD0493,013c6c00,06,FAMILY_GUY_010
RD0494,013c9e00,02,FISH_TALES_001
RD0495,013cb000,0d,FISH_TALES_002
RD0496,013d1a00,03,FISH_TALES_003
RD0497,013d3400,0b,FISH_TALES_004
RD0498,013d8e00,05,FISH_TALES_005
RD0499,013db800,06,FISH_TALES_006
RD0500,013dea00,26,FISH_TALES_007
RD0501,013f1c00,0c,FISH_TALES_008
RD0502,013f7e00,0d,FISH_TALES_009
RD0503,013fe800,0c,FISH_TALES_010
RD0504,01404a00,06,FISH_TALES_011
RD0505,01407c00,01,FISH_TALES_012
RD0506,01408600,03,FISH_TALES_013
RD0507,0140a000,03,FISH_TALES_014
RD0508,0140ba00,03,FISH_TALES_015
RD0509,0140d400,04,FISH_TALES_016
RD0510,0140f600,07,FISH_TALES_017
RD0511,01413000,08,FISH_TALES_018
RD0512,01417200,0d,FISH_TALES_019
RD0513,0141dc00,04,FISH_TALES_020
RD0514,0141fe00,12,FISH_TALES_021
RD0515,01429000,13,FISH_TALES_022
RD0516,01432a00,14,FISH_TALES_023
RD0517,0143cc00,11,FISH_TALES_024
RD0518,01445600,08,FISH_TALES_025
RD0519,01449800,04,FISH_TALES_026
RD0520,0144ba00,08,FISH_TALES_027
RD0521,0144fc00,05,FISH_TALES_028
RD0522,01452600,02,FISH_TALES_029
RD0523,01453800,06,FISH_TALES_030
RD0524,01456a00,1b,FISH_TALES_031
RD0525,01464400,07,FISH_TALES_032
RD0526,01467e00,0d,FISH_TALES_033
RD0527,0146e800,0a,FISH_TALES_034
RD0528,01473a00,11,FISH_TALES_035
RD0529,0147c400,0a,FISH_TALES_036
RD0530,01481600,03,FISH_TALES_037
RD0531,01483000,0c,FISH_TALES_038
RD0532,01489200,02,FISH_TALES_039
RD0533,0148a400,03,FISH_TALES_040
RD0534,0148be00,10,FISH_TALES_041
RD0535,01494000,0d,FLINTSTONES_001
RD0536,0149aa00,10,FLINTSTONES_002
RD0537,014a2c00,10,FLINTSTONES_003
RD0538,014aae00,1a,FLINTSTONES_004
RD0539,014b8000,12,FLINTSTONES_005
RD0540,014c1200,08,FLINTSTONES_006
RD0541,014c5400,17,FLINTSTONES_007
RD0542,014d0e00,01,FLINTSTONES_008
RD0543,014d1800,03,FLINTSTONES_009
RD0544,014d3200,02,FLINTSTONES_010
RD0545,014d4400,0b,FLINTSTONES_011
RD0546,014d9e00,02,FLINTSTONES_012
RD0547,014db000,04,FLINTSTONES_013
RD0548,014dd200,01,FLINTSTONES_014
RD0549,014ddc00,0f,FLINTSTONES_015
RD0550,014e5600,05,FLINTSTONES_016
RD0551,014e8000,01,FLINTSTONES_017
RD0552,014e8a00,09,FLINTSTONES_018
RD0553,014ed400,0a,FLINTSTONES_019
RD0554,014f2600,07,FLINTSTONES_020
RD0555,014f6000,0e,FLINTSTONES_021
RD0556,014fd200,07,FLINTSTONES_022
RD0557,01500c00,05,FLINTSTONES_023
RD0558,01503600,01,FLINTSTONES_024
RD0559,01504000,01,FLINTSTONES_025
RD0560,01504a00,01,FLINTSTONES_026
RD0561,01505400,2f,GHOSTBUSTERS_001
RD0562,0151ce00,22,GHOSTBUSTERS_002
RD0563,0152e000,39,GHOSTBUSTERS_003
RD0564,0154aa00,30,GHOSTBUSTERS_004
RD0565,01562c00,06,GHOSTBUSTERS_005
RD0566,01565e00,11,GHOSTBUSTERS_006
RD0567,0156e800,2d,GHOSTBUSTERS_007
RD0568,01585200,14,GHOSTBUSTERS_008
RD0569,0158f400,20,GHOSTBUSTERS_009
RD0570,0159f600,25,GHOSTBUSTERS_010
RD0571,015b2000,11,GHOSTBUSTERS_011
RD0572,015baa00,0e,GHOSTBUSTERS_012
RD0573,015c1c00,6a,GHOSTBUSTERS_013
RD0574,015f6e00,4a,GHOSTBUSTERS_014
RD0575,0161c000,4b,GHOSTBUSTERS_015
RD0576,01641a00,23,GHOSTBUSTERS_016
RD0577,01653400,29,GHOSTBUSTERS_017
RD0578,01667e00,25,GHOSTBUSTERS_018
RD0579,0167a800,06,GHOSTBUSTERS_019
RD0580,0167da00,71,GHOSTBUSTERS_020
RD0581,016b6400,4e,GHOSTBUSTERS_021
RD0582,016dd600,4f,GHOSTBUSTERS_022
RD0583,01705000,58,GHOSTBUSTERS_023
RD0584,01731200,4e,GHOSTBUSTERS_024
RD0585,01758400,a5,GHOSTBUSTERS_025
RD0586,017aae00,4e,GHOSTBUSTERS_026
RD0587,017d2000,4e,GHOSTBUSTERS_027
RD0588,017f9200,30,GHOSTBUSTERS_028
RD0589,01811400,30,GHOSTBUSTERS_029
RD0590,01829600,30,GHOSTBUSTERS_030
RD0591,01841800,33,GHOSTBUSTERS_031
RD0592,0185b200,33,GHOSTBUSTERS_032
RD0593,01874c00,0d,GHOSTBUSTERS_033
RD0594,0187b600,2e,GHOSTBUSTERS_034
RD0595,01892800,5e,GHOSTBUSTERS_035
RD0596,018c1a00,4e,GHOSTBUSTERS_036
RD0597,018e8c00,80,GHOSTBUSTERS_037
RD0598,01928e00,26,GHOSTBUSTERS_038
RD0599,0193c000,0d,GHOSTBUSTERS_039
RD0600,01942a00,0c,GHOSTBUSTERS_040
RD0601,01948c00,0f,GHOSTBUSTERS_041
RD0602,01950600,0e,GHOSTBUSTERS_042
RD0603,01957800,14,GHOSTBUSTERS_043
RD0604,01961a00,02,GHOSTBUSTERS_044
RD0605,01962c00,e5,GHOSTBUSTERS_045
RD0606,019d5600,1b,GHOSTBUSTERS_046
RD0607,019e3000,18,GHOSTBUSTERS_047
RD0608,019ef200,1a,GHOSTBUSTERS_048
RD0609,019fc400,08,GHOSTBUSTERS_049
RD0610,01a00600,0b,GHOSTBUSTERS_050
RD0611,01a06000,3e,GHOSTBUSTERS_051
RD0612,01a25200,10,GHOSTBUSTERS_052
RD0613,01a2d400,16,GHOSTBUSTERS_053
RD0614,01a38600,11,GHOSTBUSTERS_054
RD0615,01a41000,1b,GHOSTBUSTERS_055
RD0616,01a4ea00,15,GHOSTBUSTERS_056
RD0617,01a59400,14,GHOSTBUSTERS_057
RD0618,01a63600,0d,GHOSTBUSTERS_058
RD0619,01a6a000,0e,GHOSTBUSTERS_059
RD0620,01a71200,16,GHOSTBUSTERS_060
RD0621,01a7c400,20,GHOSTBUSTERS_061
RD0622,01a8c600,52,GHOSTBUSTERS_062
RD0623,01ab5800,26,GHOSTBUSTERS_063
RD0624,01ac8a00,55,GHOSTBUSTERS_064
RD0625,01af3400,a3,GHOSTBUSTERS_065
RD0626,01b44e00,64,GHOSTBUSTERS_066
RD0627,01b77000,d4,GHOSTBUSTERS_067
RD0628,01be1200,94,GHOSTBUSTERS_068
RD0629,01c2b400,7d,GHOSTBUSTERS_069
RD0630,01c69e00,c5,GHOSTBUSTERS_070
RD0631,01ccc800,61,GHOSTBUSTERS_071
RD0632,01cfd200,61,GHOSTBUSTERS_072
RD0633,01d2dc00,77,GHOSTBUSTERS_073
RD0634,01d69600,01,GHOSTBUSTERS_074
RD0635,01d6a000,4f,GHOSTBUSTERS_075
RD0636,01d91a00,27,GHOSTBUSTERS_076
RD0637,01da5400,24,GHOSTBUSTERS_077
RD0638,01db7600,24,GHOSTBUSTERS_078
RD0639,01dc9800,24,GHOSTBUSTERS_079
RD0640,01ddba00,24,GHOSTBUSTERS_080
RD0641,01dedc00,ec,GHOSTBUSTERS_081
RD0642,01e63e00,18,GHOSTBUSTERS_082
RD0643,01e70000,47,GHOSTBUSTERS_083
RD0644,01e93a00,18,GHOSTBUSTERS_084
RD0645,01e9fc00,28,GHOSTBUSTERS_085
RD0646,01eb3e00,0b,GHOSTBUSTERS_086
RD0647,01eb9800,0c,GHOSTBUSTERS_087
RD0648,01ebfa00,15,GHOSTBUSTERS_088
RD0649,01eca400,17,GHOSTBUSTERS_089
RD0650,01ed5e00,0d,GHOSTBUSTERS_090
RD0651,01edc800,10,GHOSTBUSTERS_091
RD0652,01ee4a00,01,GHOSTBUSTERS_092
RD0653,01ee5400,01,GHOSTBUSTERS_093
RD0654,01ee5e00,01,GHOSTBUSTERS_094
RD0655,01ee6800,01,GHOSTBUSTERS_095
RD0656,01ee7200,01,GHOSTBUSTERS_096
RD0657,01ee7c00,01,GHOSTBUSTERS_097
RD0658,01ee8600,01,GHOSTBUSTERS_098
RD0659,01ee9000,01,GHOSTBUSTERS_099
RD0660,01ee9a00,2f,GHOSTBUSTERS_100
RD0661,01f01400,47,GHOSTBUSTERS_101
RD0662,01f24e00,01,GHOSTBUSTERS_102
RD0663,01f25800,01,GHOSTBUSTERS_103
RD0664,01f26200,01,GHOSTBUSTERS_104
RD0665,01f26c00,01,GHOSTBUSTERS_105
RD0666,01f27600,01,GHOSTBUSTERS_106
RD0667,01f28000,01,GHOSTBUSTERS_107
RD0668,01f28a00,01,GHOSTBUSTERS_108
RD0669,01f29400,01,GHOSTBUSTERS_109
RD0670,01f29e00,14,GHOSTBUSTERS_110
RD0671,01f34000,14,GHOSTBUSTERS_111
RD0672,01f3e200,2a,GHOSTBUSTERS_112
RD0673,01f53400,39,GHOSTBUSTERS_113
RD0674,01f6fe00,17,GHOSTBUSTERS_114
RD0675,01f7b800,3b,GHOSTBUSTERS_115
RD0676,01f99200,10,GHOSTBUSTERS_116
RD0677,01fa1400,77,GHOSTBUSTERS_117
RD0678,01fdce00,25,GHOSTBUSTERS_118
RD0679,01fef800,b4,GHOSTBUSTERS_119
RD0680,02049a00,4e,GHOSTBUSTERS_120
RD0681,02070c00,4d,GHOSTBUSTERS_121
RD0682,02097600,4d,GHOSTBUSTERS_122
RD0683,020be000,4d,GHOSTBUSTERS_123
RD0684,020e4a00,29,GHOSTBUSTERS_124
RD0685,020f9400,58,GHOSTBUSTERS_125
RD0686,02125600,58,GHOSTBUSTERS_126
RD0687,02151800,01,GHOSTBUSTERS_127
RD0688,02152200,10,GHOSTBUSTERS_128
RD0689,0215a400,05,GHOSTBUSTERS_129
RD0690,0215ce00,1e,GHOSTBUSTERS_130
RD0691,0216c000,42,GHOSTBUSTERS_131
RD0692,0218d200,58,GHOSTBUSTERS_132
RD0693,021b9400,23,GHOSTBUSTERS_133
RD0694,021cae00,1b,GHOSTBUSTERS_134
RD0695,021d8800,08,GHOSTBUSTERS_135
RD0696,021dca00,54,GHOSTBUSTERS_136
RD0697,02206c00,1c,GHOSTBUSTERS_137
RD0698,02214e00,1c,GHOSTBUSTERS_138
RD0699,02223000,24,GHOSTBUSTERS_139
RD0700,02235200,1c,GHOSTBUSTERS_140
RD0701,02243400,08,GHOSTBUSTERS_141
RD0702,02247600,1c,GHOSTBUSTERS_142
RD0703,02255800,1c,GHOSTBUSTERS_143
RD0704,02263a00,23,GHOSTBUSTERS_144
RD0705,02275400,1b,GHOSTBUSTERS_145
RD0706,02282e00,08,GHOSTBUSTERS_146
RD0707,02287000,1c,GHOSTBUSTERS_147
RD0708,02295200,1c,GHOSTBUSTERS_148
RD0709,022a3400,23,GHOSTBUSTERS_149
RD0710,022b4e00,1b,GHOSTBUSTERS_150
RD0711,022c2800,08,GHOSTBUSTERS_151
RD0712,022c6a00,1c,GHOSTBUSTERS_152
RD0713,022d4c00,1c,GHOSTBUSTERS_153
RD0714,022e2e00,22,GHOSTBUSTERS_154
RD0715,022f4000,22,GHOSTBUSTERS_155
RD0716,02305200,22,GHOSTBUSTERS_156
RD0717,02316400,22,GHOSTBUSTERS_157
RD0718,02327600,22,GHOSTBUSTERS_158
RD0719,02338800,0a,GHOSTBUSTERS_159
RD0720,0233da00,09,GHOSTBUSTERS_160
RD0721,02342400,2d,GHOSTBUSTERS_161
RD0722,02358e00,1e,GHOSTBUSTERS_162
RD0723,02368000,36,GHOSTBUSTERS_163
RD0724,02383200,1e,GHOSTBUSTERS_164
RD0725,02392400,13,GHOSTBUSTERS_165
RD0726,0239be00,18,GHOSTBUSTERS_166
RD0727,023a8000,47,GHOSTBUSTERS_167
RD0728,023cba00,01,GHOSTBUSTERS_168
RD0729,023cc400,05,GHOSTBUSTERS_169
RD0730,023cee00,05,GHOSTBUSTERS_170
RD0731,023d1800,1d,GHOSTBUSTERS_171
RD0732,023e0200,16,GHOSTBUSTERS_172
RD0733,023eb400,16,GHOSTBUSTERS_173
RD0734,023f6600,15,GHOSTBUSTERS_174
RD0735,02401000,16,GHOSTBUSTERS_175
RD0736,0240c200,16,GHOSTBUSTERS_176
RD0737,02417400,16,GHOSTBUSTERS_177
RD0738,02422600,16,GHOSTBUSTERS_178
RD0739,0242d800,16,GHOSTBUSTERS_179
RD0740,02438a00,16,GHOSTBUSTERS_180
RD0741,02443c00,16,GHOSTBUSTERS_181
RD0742,0244ee00,16,GHOSTBUSTERS_182
RD0743,0245a000,16,GHOSTBUSTERS_183
RD0744,02465200,16,GHOSTBUSTERS_184
RD0745,02470400,16,GHOSTBUSTERS_185
RD0746,0247b600,16,GHOSTBUSTERS_186
RD0747,02486800,16,GHOSTBUSTERS_187
RD0748,02491a00,16,GHOSTBUSTERS_188
RD0749,0249cc00,15,GHOSTBUSTERS_189
RD0750,024a7600,12,GHOSTBUSTERS_190
RD0751,024b0800,1a,GHOSTBUSTERS_191
RD0752,024bda00,1a,GHOSTBUSTERS_192
RD0753,024cac00,1a,GHOSTBUSTERS_193
RD0754,024d7e00,1a,GHOSTBUSTERS_194
RD0755,024e5000,1a,GHOSTBUSTERS_195
RD0756,024f2200,1a,GHOSTBUSTERS_196
RD0757,024ff400,1a,GHOSTBUSTERS_197
RD0758,0250c600,1a,GHOSTBUSTERS_198
RD0759,02519800,19,GHOSTBUSTERS_199
RD0760,02526200,02,GHOSTBUSTERS_200
RD0761,02527400,05,HURRICANE_001
RD0762,02529e00,17,HURRICANE_002
RD0763,02535800,1d,HURRICANE_003
RD0764,02544200,0b,HURRICANE_004
RD0765,02549c00,02,HURRICANE_005
RD0766,0254ae00,10,HURRICANE_006
RD0767,02553000,06,HURRICANE_007
RD0768,02556200,08,HURRICANE_008
RD0769,0255a400,09,HURRICANE_009
RD0770,0255ee00,03,HURRICANE_010
RD0771,02560800,02,HURRICANE_011
RD0772,02561a00,09,HURRICANE_012
RD0773,02566400,04,HURRICANE_013
RD0774,02568600,1e,HURRICANE_014
RD0775,02577800,04,HURRICANE_015
RD0776,02579a00,15,HURRICANE_016
RD0777,02584400,10,HURRICANE_017
RD0778,0258c600,11,HURRICANE_018
RD0779,02595000,05,HURRICANE_019
RD0780,02597a00,0d,HURRICANE_020
RD0781,0259e400,1b,HURRICANE_021
RD0782,025abe00,21,HURRICANE_022
RD0783,025bc800,10,HURRICANE_023
RD0784,025c4a00,0a,HURRICANE_024
RD0785,025c9c00,02,HURRICANE_025
RD0786,025cae00,02,HURRICANE_026
RD0787,025cc000,0d,HURRICANE_027
RD0788,025d2a00,02,HURRICANE_028
RD0789,025d3c00,02,HURRICANE_029
RD0790,025d4e00,1f,HURRICANE_030
RD0791,025e4800,02,HURRICANE_031
RD0792,025e5a00,04,INDIANA_JONES_001
RD0793,025e7c00,10,INDIANA_JONES_002
RD0794,025efe00,0e,INDIANA_JONES_003
RD0795,025f7000,0f,INDIANA_JONES_004
RD0796,025fea00,0d,INDIANA_JONES_005
RD0797,02605400,11,INDIANA_JONES_006
RD0798,0260de00,10,INDIANA_JONES_007
RD0799,02616000,0e,INDIANA_JONES_008
RD0800,0261d200,09,INDIANA_JONES_009
RD0801,02621c00,06,INDIANA_JONES_010
RD0802,02624e00,06,INDIANA_JONES_011
RD0803,02628000,06,INDIANA_JONES_012
RD0804,0262b200,10,INDIANA_JONES_013
RD0805,02633400,0c,INDIANA_JONES_014
RD0806,02639600,03,INDIANA_JONES_015
RD0807,0263b000,08,INDIANA_JONES_016
RD0808,0263f200,02,INDIANA_JONES_017
RD0809,02640400,0a,INDIANA_JONES_018
RD0810,02645600,05,INDIANA_JONES_019
RD0811,02648000,11,INDIANA_JONES_020
RD0812,02650a00,05,INDIANA_JONES_021
RD0813,02653400,06,INDIANA_JONES_022
RD0814,02656600,51,INDIANA_JONES_023
RD0815,0267f000,51,INDIANA_JONES_024
RD0816,026a7a00,06,INDIANA_JONES_025
RD0817,026aac00,05,INDIANA_JONES_026
RD0818,026ad600,05,INDIANA_JONES_027
RD0819,026b0000,0f,INDIANA_JONES_028
RD0820,026b7a00,07,INDIANA_JONES_029
RD0821,026bb400,0f,INDIANA_JONES_030
RD0822,026c2e00,05,INDIANA_JONES_031
RD0823,026c5800,02,INDIANA_JONES_032
RD0824,026c6a00,06,INDIANA_JONES_033
RD0825,026c9c00,0a,INDIANA_JONES_034
RD0826,026cee00,0a,INDIANA_JONES_035
RD0827,026d4000,03,INDIANA_JONES_036
RD0828,026d5a00,11,INDIANA_JONES_037
RD0829,026de400,0f,INDIANA_JONES_038
RD0830,026e5e00,06,INDIANA_JONES_039
RD0831,026e9000,11,INDIANA_JONES_040
RD0832,026f1a00,09,INDIANA_JONES_041
RD0833,026f6400,08,INDIANA_JONES_042
RD0834,026fa600,08,INDIANA_JONES_043
RD0835,026fe800,04,INDIANA_JONES_044
RD0836,02700a00,07,INDIANA_JONES_045
RD0837,02704400,01,INDIANA_JONES_046
RD0838,02704e00,01,INDIANA_JONES_047
RD0839,02705800,07,INDIANA_JONES_048
RD0840,02709200,0c,INDIANA_JONES_049
RD0841,0270f400,07,INDIANA_JONES_050
RD0842,02712e00,07,INDIANA_JONES_051
RD0843,02716800,0b,INDIANA_JONES_052
RD0844,0271c200,04,INDIANA_JONES_053
RD0845,0271e400,07,INDIANA_JONES_054
RD0846,02721e00,02,INDIANAPOLIS_500_001
RD0847,02723000,14,INDIANAPOLIS_500_002
RD0848,0272d200,14,INDIANAPOLIS_500_003
RD0849,02737400,12,INDIANAPOLIS_500_004
RD0850,02740600,01,INDIANAPOLIS_500_005
RD0851,02741000,01,INDIANAPOLIS_500_006
RD0852,02741a00,01,INDIANAPOLIS_500_007
RD0853,02742400,01,INDIANAPOLIS_500_008
RD0854,02742e00,09,INDIANAPOLIS_500_009
RD0855,02747800,0a,INDIANAPOLIS_500_010
RD0856,0274ca00,0a,INDIANAPOLIS_500_011
RD0857,02751c00,02,INDIANAPOLIS_500_012
RD0858,02752e00,07,INDIANAPOLIS_500_013
RD0859,02756800,2b,IRONMAN_001
RD0860,0276c200,12,IRONMAN_002
RD0861,02775400,0b,JACK-BOT_001
RD0862,0277ae00,01,JACK-BOT_002
RD0863,0277b800,02,JACK-BOT_003
RD0864,0277ca00,1c,JACK-BOT_004
RD0865,0278ac00,0d,JACK-BOT_005
RD0866,02791600,08,JACK-BOT_006
RD0867,02795800,06,JACK-BOT_007
RD0868,02798a00,0d,JACK-BOT_008
RD0869,0279f400,16,JACK-BOT_009
RD0870,027aa600,01,JACK-BOT_010
RD0871,027ab000,0a,JACK-BOT_011
RD0872,027b0200,01,JACK-BOT_012
RD0873,027b0c00,01,JACK-BOT_013
RD0874,027b1600,01,JACK-BOT_014
RD0875,027b2000,01,JACK-BOT_015
RD0876,027b2a00,01,JACK-BOT_016
RD0877,027b3400,01,JACK-BOT_017
RD0878,027b3e00,01,JACK-BOT_018
RD0879,027b4800,19,JACK-BOT_019
RD0880,027c1200,0e,JACK-BOT_020
RD0881,027c8400,29,JACK-BOT_021
RD0882,027dce00,68,JACK-BOT_022
RD0883,02811000,10,JACK-BOT_023
RD0884,02819200,15,JACK-BOT_024
RD0885,02823c00,0c,JACK-BOT_025
RD0886,02829e00,0a,JACK-BOT_026
RD0887,0282f000,13,JACK-BOT_027
RD0888,02838a00,11,JACK-BOT_028
RD0889,02841400,06,JACK-BOT_029
RD0890,02844600,0c,JACK-BOT_030
RD0891,0284a800,11,JACK-BOT_031
RD0892,02853200,10,JACK-BOT_032
RD0893,0285b400,08,JACK-BOT_033
RD0894,0285f600,1e,JACK-BOT_034
RD0895,0286e800,0f,JACK-BOT_035
RD0896,02876200,04,JOHNNY_MNEMONIC_001
RD0897,02878400,06,JOHNNY_MNEMONIC_002
RD0898,0287b600,04,JOHNNY_MNEMONIC_003
RD0899,0287d800,06,JOHNNY_MNEMONIC_004
RD0900,02880a00,03,JOHNNY_MNEMONIC_005
RD0901,02882400,03,JOHNNY_MNEMONIC_006
RD0902,02883e00,07,JOHNNY_MNEMONIC_007
RD0903,02887800,04,JOHNNY_MNEMONIC_008
RD0904,02889a00,0b,JOHNNY_MNEMONIC_009
RD0905,0288f400,07,JOHNNY_MNEMONIC_010
RD0906,02892e00,0a,JOHNNY_MNEMONIC_011
RD0907,02898000,0a,JOHNNY_MNEMONIC_012
RD0908,0289d200,09,JOHNNY_MNEMONIC_013
RD0909,028a1c00,0d,JOHNNY_MNEMONIC_014
RD0910,028a8600,05,JOHNNY_MNEMONIC_015
RD0911,028ab000,06,JOHNNY_MNEMONIC_016
RD0912,028ae200,05,JOHNNY_MNEMONIC_017
RD0913,028b0c00,05,JOHNNY_MNEMONIC_018
RD0914,028b3600,05,JOHNNY_MNEMONIC_019
RD0915,028b6000,05,JOHNNY_MNEMONIC_020
RD0916,028b8a00,05,JOHNNY_MNEMONIC_021
RD0917,028bb400,06,JOHNNY_MNEMONIC_022
RD0918,028be600,0c,JOHNNY_MNEMONIC_023
RD0919,028c4800,0a,JOHNNY_MNEMONIC_024
RD0920,028c9a00,08,JOHNNY_MNEMONIC_025
RD0921,028cdc00,0f,JOHNNY_MNEMONIC_026
RD0922,028d5600,0b,JOHNNY_MNEMONIC_027
RD0923,028db000,03,JOHNNY_MNEMONIC_028
RD0924,028dca00,02,JUDGE_DREDD_001
RD0925,028ddc00,0e,JUDGE_DREDD_002
RD0926,028e4e00,03,JUDGE_DREDD_003
RD0927,028e6800,0b,JUDGE_DREDD_004
RD0928,028ec200,0d,JUDGE_DREDD_005
RD0929,028f2c00,11,JUDGE_DREDD_006
RD0930,028fb600,0f,JUDGE_DREDD_007
RD0931,02903000,17,JUDGE_DREDD_008
RD0932,0290ea00,11,JUDGE_DREDD_009
RD0933,02917400,19,JUDGE_DREDD_010
RD0934,02923e00,0f,JUDGE_DREDD_011
RD0935,0292b800,16,JUDGE_DREDD_012
RD0936,02936a00,13,JUDGE_DREDD_013
RD0937,02940400,36,JUDGE_DREDD_014
RD0938,0295b600,06,JUDGE_DREDD_015
RD0939,0295e800,2b,JUDGE_DREDD_016
RD0940,02974200,1a,JUDGE_DREDD_017
RD0941,02981400,03,JUDGE_DREDD_018
RD0942,02982e00,31,JUDGE_DREDD_019
RD0943,0299b800,0e,JUDGE_DREDD_020
RD0944,029a2a00,2c,JUDGE_DREDD_021
RD0945,029b8c00,05,JUDGE_DREDD_022
RD0946,029bb600,14,JUDGE_DREDD_023
RD0947,029c5800,22,JUDGE_DREDD_024
RD0948,029d6a00,10,JUDGE_DREDD_025
RD0949,029dec00,0d,JUDGE_DREDD_026
RD0950,029e5600,0b,JUDGE_DREDD_027
RD0951,029eb000,19,JUDGE_DREDD_028
RD0952,029f7a00,13,JUDGE_DREDD_029
RD0953,02a01400,01,JUDGE_DREDD_030
RD0954,02a01e00,0f,JUDGE_DREDD_031
RD0955,02a09800,01,JUDGE_DREDD_032
RD0956,02a0a200,15,JUDGE_DREDD_033
RD0957,02a14c00,01,JUDGE_DREDD_034
RD0958,02a15600,1b,JUDGE_DREDD_035
RD0959,02a23000,08,JUDGE_DREDD_036
RD0960,02a27200,2c,JUDGE_DREDD_037
RD0961,02a3d400,0a,JUDGE_DREDD_038
RD0962,02a42600,09,JUDGE_DREDD_039
RD0963,02a47000,06,JUDGE_DREDD_040
RD0964,02a4a200,05,JUDGE_DREDD_041
RD0965,02a4cc00,06,JUDGE_DREDD_042
RD0966,02a4fe00,0c,JUDGE_DREDD_043
RD0967,02a56000,0b,JUDGE_DREDD_044
RD0968,02a5ba00,06,JUDGE_DREDD_045
RD0969,02a5ec00,05,JUDGE_DREDD_046
RD0970,02a61600,0d,JUDGE_DREDD_047
RD0971,02a68000,11,JUDGE_DREDD_048
RD0972,02a70a00,07,JUDGE_DREDD_049
RD0973,02a74400,01,JUDGE_DREDD_050
RD0974,02a74e00,01,JUDGE_DREDD_051
RD0975,02a75800,08,JUDGE_DREDD_052
RD0976,02a79a00,01,JUDGE_DREDD_053
RD0977,02a7a400,04,JUDGE_DREDD_054
RD0978,02a7c600,0b,JUDGE_DREDD_055
RD0979,02a82000,04,JUDGE_DREDD_056
RD0980,02a84200,05,JUDGE_DREDD_057
RD0981,02a86c00,0a,JUDGE_DREDD_058
RD0982,02a8be00,0c,JUDGE_DREDD_059
RD0983,02a92000,13,JUDGE_DREDD_060
RD0984,02a9ba00,09,JUDGE_DREDD_061
RD0985,02aa0400,0f,JUDGE_DREDD_062
RD0986,02aa7e00,15,JUDGE_DREDD_063
RD0987,02ab2800,01,JUDGE_DREDD_064
RD0988,02ab3200,01,JUNK_YARD_001
RD0989,02ab3c00,09,JUNK_YARD_002
RD0990,02ab8600,01,JUNK_YARD_003
RD0991,02ab9000,01,JUNK_YARD_004
RD0992,02ab9a00,01,JUNK_YARD_005
RD0993,02aba400,01,JUNK_YARD_006
RD0994,02abae00,01,JUNK_YARD_007
RD0995,02abb800,01,JUNK_YARD_008
RD0996,02abc200,0f,JUNK_YARD_009
RD0997,02ac3c00,07,JUNK_YARD_010
RD0998,02ac7600,01,JUNK_YARD_011
RD0999,02ac8000,01,JUNK_YARD_012
RD1000,02ac8a00,01,JUNK_YARD_013
RD1001,02ac9400,01,JUNK_YARD_014
RD1002,02ac9e00,01,JUNK_YARD_015
RD1003,02aca800,01,JUNK_YARD_016
RD1004,02acb200,03,JUNK_YARD_017
RD1005,02accc00,09,JUNK_YARD_018
RD1006,02ad1600,06,JUNK_YARD_019
RD1007,02ad4800,06,JUNK_YARD_020
RD1008,02ad7a00,20,JUNK_YARD_021
RD1009,02ae7c00,0a,JUNK_YARD_022
RD1010,02aece00,0e,JUNK_YARD_023
RD1011,02af4000,01,JUNK_YARD_024
RD1012,02af4a00,1b,JUNK_YARD_025
RD1013,02b02400,1c,KISS_001
RD1014,02b10600,50,KISS_002
RD1015,02b38800,3c,KISS_003
RD1016,02b56a00,28,KISS_004
RD1017,02b6ac00,2f,KISS_005
RD1018,02b82600,35,KISS_006
RD1019,02b9d000,1e,KISS_007
RD1020,02bac200,44,KISS_008
RD1021,02bce400,04,KISS_009
RD1022,02bd0600,2c,KISS_010
RD1023,02be6800,28,KISS_011
RD1024,02bfaa00,30,KISS_012
RD1025,02c12c00,31,KISS_013
RD1026,02c2b600,60,KISS_014
RD1027,02c5b800,30,KISS_015
RD1028,02c73a00,2a,KISS_016
RD1029,02c88c00,1d,KISS_017
RD1030,02c97600,16,KISS_018
RD1031,02ca2800,16,KISS_019
RD1032,02cada00,0f,KISS_020
RD1033,02cb5400,0f,KISS_021
RD1034,02cbce00,93,KISS_022
RD1035,02d06800,37,KISS_023
RD1036,02d22200,11,KISS_024
RD1037,02d2ac00,11,KISS_025
RD1038,02d33600,11,KISS_026
RD1039,02d3c000,0c,KISS_027
RD1040,02d42200,08,KISS_028
RD1041,02d46400,0f,KISS_029
RD1042,02d4de00,24,KISS_030
RD1043,02d60000,06,KISS_031
RD1044,02d63200,0c,KISS_032
RD1045,02d69400,27,KISS_033
RD1046,02d7ce00,36,KISS_034
RD1047,02d98000,0a,KISS_035
RD1048,02d9d200,18,KISS_036
RD1049,02da9400,0e,KISS_037
RD1050,02db0600,12,KISS_038
RD1051,02db9800,02,KISS_039
RD1052,02dbaa00,02,MEDIEVAL_MADNESS_001
RD1053,02dbbc00,0c,MEDIEVAL_MADNESS_002
RD1054,02dc1e00,17,MEDIEVAL_MADNESS_003
RD1055,02dcd800,07,MEDIEVAL_MADNESS_004
RD1056,02dd1200,10,MEDIEVAL_MADNESS_005
RD1057,02dd9400,0b,MEDIEVAL_MADNESS_006
RD1058,02ddee00,26,MEDIEVAL_MADNESS_007
RD1059,02df2000,01,MEDIEVAL_MADNESS_008
RD1060,02df2a00,01,MEDIEVAL_MADNESS_009
RD1061,02df3400,01,MEDIEVAL_MADNESS_010
RD1062,02df3e00,01,MEDIEVAL_MADNESS_011
RD1063,02df4800,09,MEDIEVAL_MADNESS_012
RD1064,02df9200,01,MEDIEVAL_MADNESS_013
RD1065,02df9c00,06,MEDIEVAL_MADNESS_014
RD1066,02dfce00,09,MEDIEVAL_MADNESS_015
RD1067,02e01800,0d,MEDIEVAL_MADNESS_016
RD1068,02e08200,23,MEDIEVAL_MADNESS_017
RD1069,02e19c00,23,MEDIEVAL_MADNESS_018
RD1070,02e2b600,08,MEDIEVAL_MADNESS_019
RD1071,02e2f800,06,MEDIEVAL_MADNESS_020
RD1072,02e32a00,0d,MEDIEVAL_MADNESS_021
RD1073,02e39400,12,MEDIEVAL_MADNESS_022
RD1074,02e42600,12,MEDIEVAL_MADNESS_023
RD1075,02e4b800,08,MEDIEVAL_MADNESS_024
RD1076,02e4fa00,03,MEDIEVAL_MADNESS_025
RD1077,02e51400,0c,MEDIEVAL_MADNESS_026
RD1078,02e57600,0f,MEDIEVAL_MADNESS_027
RD1079,02e5f000,09,MEDIEVAL_MADNESS_028
RD1080,02e63a00,0c,MEDIEVAL_MADNESS_029
RD1081,02e69c00,05,MEDIEVAL_MADNESS_030
RD1082,02e6c600,09,MEDIEVAL_MADNESS_031
RD1083,02e71000,04,MEDIEVAL_MADNESS_032
RD1084,02e73200,02,MEDIEVAL_MADNESS_033
RD1085,02e74400,25,METALLICA_001
RD1086,02e86e00,19,METALLICA_002
RD1087,02e93800,09,METALLICA_003
RD1088,02e98200,04,METALLICA_004
RD1089,02e9a400,1a,METALLICA_005
RD1090,02ea7600,1c,METALLICA_006
RD1091,02eb5800,0b,METALLICA_007
RD1092,02ebb200,ad,METALLICA_008
RD1093,02f11c00,74,METALLICA_009
RD1094,02f4be00,69,METALLICA_010
RD1095,02f80800,25,METALLICA_011
RD1096,02f93200,44,METALLICA_012
RD1097,02fb5400,1e,METALLICA_013
RD1098,02fc4600,3b,METALLICA_014
RD1099,02fe2000,14,METALLICA_015
RD1100,02fec200,1f,METALLICA_016
RD1101,02ffbc00,39,METALLICA_017
RD1102,03018600,21,METALLICA_018
RD1103,03029000,1d,METALLICA_019
RD1104,03037a00,25,METALLICA_020
RD1105,0304a400,19,METALLICA_021
RD1106,03056e00,8b,METALLICA_022
RD1107,0309c800,4f,METALLICA_023
RD1108,030c4200,1c,METALLICA_024
RD1109,030d2400,3f,METALLICA_025
RD1110,030f1e00,1c,METALLICA_026
RD1111,03100000,b4,METALLICA_027
RD1112,0315a200,14,METALLICA_028
RD1113,03164400,0e,METALLICA_029
RD1114,0316b600,12,METALLICA_030
RD1115,03174800,12,MONSTER_BASH_001
RD1116,0317da00,0e,MONSTER_BASH_002
RD1117,03184c00,17,MONSTER_BASH_003
RD1118,03190600,1a,MONSTER_BASH_004
RD1119,0319d800,0d,MONSTER_BASH_005
RD1120,031a4200,07,MONSTER_BASH_006
RD1121,031a7c00,0b,MONSTER_BASH_007
RD1122,031ad600,0d,MONSTER_BASH_008
RD1123,031b4000,27,MONSTER_BASH_009
RD1124,031c7a00,07,MONSTER_BASH_010
RD1125,031cb400,0c,MONSTER_BASH_011
RD1126,031d1600,0a,MONSTER_BASH_012
RD1127,031d6800,0a,MONSTER_BASH_013
RD1128,031dba00,15,MONSTER_BASH_014
RD1129,031e6400,15,MONSTER_BASH_015
RD1130,031f0e00,14,MONSTER_BASH_016
RD1131,031fb000,03,MONSTER_BASH_017
RD1132,031fca00,04,MONSTER_BASH_018
RD1133,031fec00,4e,MONSTER_BASH_019
RD1134,03225e00,09,MONSTER_BASH_020
RD1135,0322a800,10,MONSTER_BASH_021
RD1136,03232a00,1b,MONSTER_BASH_022
RD1137,03240400,13,MONSTER_BASH_023
RD1138,03249e00,2a,MONSTER_BASH_024
RD1139,0325f000,0d,MONSTER_BASH_025
RD1140,03265a00,20,MONSTER_BASH_026
RD1141,03275c00,0c,MONSTER_BASH_027
RD1142,0327be00,03,MONSTER_BASH_028
RD1143,0327d800,03,MONSTER_BASH_029
RD1144,0327f200,01,MONSTER_BASH_030
RD1145,0327fc00,0d,MONSTER_BASH_031
RD1146,03286600,3e,MONSTER_BASH_032
RD1147,032a5800,03,MONSTER_BASH_033
RD1148,032a7200,01,MONSTER_BASH_034
RD1149,032a7c00,01,MONSTER_BASH_035
RD1150,032a8600,31,MONSTER_BASH_036
RD1151,032c1000,15,MONSTER_BASH_037
RD1152,032cba00,0a,MONSTER_BASH_038
RD1153,032d0c00,0c,MONSTER_BASH_039
RD1154,032d6e00,01,MONSTER_BASH_040
RD1155,032d7800,0a,MONSTER_BASH_041
RD1156,032dca00,3d,MONSTER_BASH_042
RD1157,032fb400,12,MONSTER_BASH_043
RD1158,03304600,08,MONSTER_BASH_044
RD1159,03308800,0b,MONSTER_BASH_045
RD1160,0330e200,0c,MONSTER_BASH_046
RD1161,03314400,04,MONSTER_BASH_047
RD1162,03316600,06,MONSTER_BASH_048
RD1163,03319800,0c,MONSTER_BASH_049
RD1164,0331fa00,08,MONSTER_BASH_050
RD1165,03323c00,01,MONSTER_BASH_051
RD1166,03324600,07,MONSTER_BASH_052
RD1167,03328000,4b,MONSTER_BASH_053
RD1168,0334da00,0d,MONSTER_BASH_054
RD1169,03354400,0a,MONSTER_BASH_055
RD1170,03359600,01,MONSTER_BASH_056
RD1171,0335a000,10,MONSTER_BASH_057
RD1172,03362200,0e,MUSTANG_001
RD1173,03369400,0e,MUSTANG_002
RD1174,03370600,0e,MUSTANG_003
RD1175,03377800,0e,MUSTANG_004
RD1176,0337ea00,0e,MUSTANG_005
RD1177,03385c00,0e,MUSTANG_006
RD1178,0338ce00,0e,MUSTANG_007
RD1179,03394000,0e,MUSTANG_008
RD1180,0339b200,0e,MUSTANG_009
RD1181,033a2400,0e,MUSTANG_010
RD1182,033a9600,0e,MUSTANG_011
RD1183,033b0800,0e,MUSTANG_012
RD1184,033b7a00,0e,MUSTANG_013
RD1185,033bec00,0e,MUSTANG_014
RD1186,033c5e00,0e,MUSTANG_015
RD1187,033cd000,0e,MUSTANG_016
RD1188,033d4200,33,MUSTANG_017
RD1189,033edc00,3a,MUSTANG_018
RD1190,0340ae00,3a,MUSTANG_019
RD1191,03428000,3b,MUSTANG_020
RD1192,03445a00,20,MUSTANG_021
RD1193,03455c00,2b,MUSTANG_022
RD1194,0346b600,19,MUSTANG_023
RD1195,03478000,12,MUSTANG_024
RD1196,03481200,3a,MUSTANG_025
RD1197,0349e400,10,MUSTANG_026
RD1198,034a6600,10,MUSTANG_027
RD1199,034ae800,10,MUSTANG_028
RD1200,034b6a00,10,MUSTANG_029
RD1201,034bec00,10,MUSTANG_030
RD1202,034c6e00,10,MUSTANG_031
RD1203,034cf000,10,MUSTANG_032
RD1204,034d7200,10,MUSTANG_033
RD1205,034df400,1f,MUSTANG_034
RD1206,034eee00,bf,MUSTANG_035
RD1207,0354e800,3a,MUSTANG_036
RD1208,0356ba00,1e,MUSTANG_037
RD1209,0357ac00,1e,MUSTANG_038
RD1210,03589e00,26,MUSTANG_039
RD1211,0359d000,12,MUSTANG_040
RD1212,035a6200,27,MUSTANG_041
RD1213,035b9c00,1b,MUSTANG_042
RD1214,035c7600,1b,MUSTANG_043
RD1215,035d5000,44,MUSTANG_044
RD1216,035f7200,1f,MUSTANG_045
RD1217,03606c00,68,MUSTANG_046
RD1218,0363ae00,43,MUSTANG_047
RD1219,0365c800,11,NBA_001
RD1220,03665200,31,NBA_002
RD1221,0367dc00,0c,NBA_003
RD1222,03683e00,0f,NBA_004
RD1223,0368b800,0a,NBA_005
RD1224,03690a00,15,NBA_006
RD1225,0369b400,1d,NBA_FASTBREAK_001
RD1226,036a9e00,05,NBA_FASTBREAK_002
RD1227,036ac800,11,NBA_FASTBREAK_003
RD1228,036b5200,13,NBA_FASTBREAK_004
RD1229,036bec00,0b,NBA_FASTBREAK_005
RD1230,036c4600,0b,NBA_FASTBREAK_006
RD1231,036ca000,1d,NBA_FASTBREAK_007
RD1232,036d8a00,1b,NBA_FASTBREAK_008
RD1233,036e6400,0d,NBA_FASTBREAK_009
RD1234,036ece00,21,NBA_FASTBREAK_010
RD1235,036fd800,13,NBA_FASTBREAK_011
RD1236,03707200,0c,NBA_FASTBREAK_012
RD1237,0370d400,0c,NBA_FASTBREAK_013
RD1238,03713600,11,NBA_FASTBREAK_014
RD1239,0371c000,14,NBA_FASTBREAK_015
RD1240,03726200,06,NBA_FASTBREAK_016
RD1241,03729400,1f,NBA_FASTBREAK_017
RD1242,03738e00,0f,NBA_FASTBREAK_018
RD1243,03740800,0e,NBA_FASTBREAK_019
RD1244,03747a00,25,NBA_FASTBREAK_020
RD1245,0375a400,29,NBA_FASTBREAK_021
RD1246,0376ee00,1b,NBA_FASTBREAK_022
RD1247,0377c800,02,NBA_FASTBREAK_023
RD1248,0377da00,18,NBA_FASTBREAK_024
RD1249,03789c00,1a,NBA_FASTBREAK_025
RD1250,03796e00,07,NBA_FASTBREAK_026
RD1251,0379a800,08,NBA_FASTBREAK_027
RD1252,0379ea00,08,NBA_FASTBREAK_028
RD1253,037a2c00,08,NBA_FASTBREAK_029
RD1254,037a6e00,0a,NBA_FASTBREAK_030
RD1255,037ac000,0a,NBA_FASTBREAK_031
RD1256,037b1200,0e,NBA_FASTBREAK_032
RD1257,037b8400,11,NBA_FASTBREAK_033
RD1258,037c0e00,0e,NBA_FASTBREAK_034
RD1259,037c8000,01,NBA_FASTBREAK_035
RD1260,037c8a00,1e,NBA_FASTBREAK_036
RD1261,037d7c00,0f,NBA_FASTBREAK_037
RD1262,037df600,0f,NBA_FASTBREAK_038
RD1263,037e7000,0f,NBA_FASTBREAK_039
RD1264,037eea00,0f,NBA_FASTBREAK_040
RD1265,037f6400,0f,NBA_FASTBREAK_041
RD1266,037fde00,0f,NBA_FASTBREAK_042
RD1267,03805800,0f,NBA_FASTBREAK_043
RD1268,0380d200,0f,NBA_FASTBREAK_044
RD1269,03814c00,0f,NBA_FASTBREAK_045
RD1270,0381c600,0a,NBA_FASTBREAK_046
RD1271,03821800,36,NBA_FASTBREAK_047
RD1272,0383ca00,06,NBA_FASTBREAK_048
RD1273,0383fc00,06,NBA_FASTBREAK_049
RD1274,03842e00,0c,NBA_FASTBREAK_050
RD1275,03849000,0c,NBA_FASTBREAK_051
RD1276,0384f200,08,NBA_FASTBREAK_052
RD1277,03853400,0c,NBA_FASTBREAK_053
RD1278,03859600,09,NBA_FASTBREAK_054
RD1279,0385e000,0e,NBA_FASTBREAK_055
RD1280,03865200,05,NBA_FASTBREAK_056
RD1281,03867c00,02,NBA_FASTBREAK_057
RD1282,03868e00,06,NO_FEAR_001
RD1283,0386c000,08,NO_FEAR_002
RD1284,03870200,0f,NO_FEAR_003
RD1285,03877c00,16,NO_FEAR_004
RD1286,03882e00,16,NO_FEAR_005
RD1287,0388e000,01,NO_FEAR_006
RD1288,0388ea00,11,NO_FEAR_007
RD1289,03897400,11,NO_FEAR_008
RD1290,0389fe00,12,NO_FEAR_009
RD1291,038a9000,0c,NO_FEAR_010
RD1292,038af200,0c,NO_FEAR_011
RD1293,038b5400,18,NO_FEAR_012
RD1294,038c1600,10,NO_FEAR_013
RD1295,038c9800,1b,NO_FEAR_014
RD1296,038d7200,0e,NO_FEAR_015
RD1297,038de400,0e,NO_FEAR_016
RD1298,038e5600,14,NO_FEAR_017
RD1299,038ef800,0c,NO_FEAR_018
RD1300,038f5a00,01,NO_FEAR_019
RD1301,038f6400,06,NO_FEAR_020
RD1302,038f9600,06,NO_FEAR_021
RD1303,038fc800,05,NO_FEAR_022
RD1304,038ff200,08,NO_FEAR_023
RD1305,03903400,06,NO_FEAR_024
RD1306,03906600,07,NO_GOOD_GOFERS_001
RD1307,0390a000,02,NO_GOOD_GOFERS_002
RD1308,0390b200,04,NO_GOOD_GOFERS_003
RD1309,0390d400,04,NO_GOOD_GOFERS_004
RD1310,0390f600,04,NO_GOOD_GOFERS_005
RD1311,03911800,08,NO_GOOD_GOFERS_006
RD1312,03915a00,08,NO_GOOD_GOFERS_007
RD1313,03919c00,08,NO_GOOD_GOFERS_008
RD1314,0391de00,05,NO_GOOD_GOFERS_009
RD1315,03920800,01,NO_GOOD_GOFERS_010
RD1316,03921200,01,NO_GOOD_GOFERS_011
RD1317,03921c00,01,NO_GOOD_GOFERS_012
RD1318,03922600,01,NO_GOOD_GOFERS_013
RD1319,03923000,01,NO_GOOD_GOFERS_014
RD1320,03923a00,01,NO_GOOD_GOFERS_015
RD1321,03924400,07,NO_GOOD_GOFERS_016
RD1322,03927e00,03,NO_GOOD_GOFERS_017
RD1323,03929800,1a,NO_GOOD_GOFERS_018
RD1324,03936a00,12,NO_GOOD_GOFERS_019
RD1325,0393fc00,11,NO_GOOD_GOFERS_020
RD1326,03948600,10,NO_GOOD_GOFERS_021
RD1327,03950800,21,NO_GOOD_GOFERS_022
RD1328,03961200,1f,NO_GOOD_GOFERS_023
RD1329,03970c00,0e,NO_GOOD_GOFERS_024
RD1330,03977e00,0e,NO_GOOD_GOFERS_025
RD1331,0397f000,0c,NO_GOOD_GOFERS_026
RD1332,03985200,0c,NO_GOOD_GOFERS_027
RD1333,0398b400,0e,NO_GOOD_GOFERS_028
RD1334,03992600,04,NO_GOOD_GOFERS_029
RD1335,03994800,04,NO_GOOD_GOFERS_030
RD1336,03996a00,04,NO_GOOD_GOFERS_031
RD1337,03998c00,04,NO_GOOD_GOFERS_032
RD1338,0399ae00,15,NO_GOOD_GOFERS_033
RD1339,039a5800,0a,NO_GOOD_GOFERS_034
RD1340,039aaa00,1d,NO_GOOD_GOFERS_035
RD1341,039b9400,13,NO_GOOD_GOFERS_036
RD1342,039c2e00,11,NO_GOOD_GOFERS_037
RD1343,039cb800,07,NO_GOOD_GOFERS_038
RD1344,039cf200,07,NO_GOOD_GOFERS_039
RD1345,039d2c00,07,NO_GOOD_GOFERS_040
RD1346,039d6600,07,NO_GOOD_GOFERS_041
RD1347,039da000,07,NO_GOOD_GOFERS_042
RD1348,039dda00,07,NO_GOOD_GOFERS_043
RD1349,039e1400,07,NO_GOOD_GOFERS_044
RD1350,039e4e00,07,NO_GOOD_GOFERS_045
RD1351,039e8800,07,NO_GOOD_GOFERS_046
RD1352,039ec200,06,NO_GOOD_GOFERS_047
RD1353,039ef400,26,NO_GOOD_GOFERS_048
RD1354,03a02600,0e,NO_GOOD_GOFERS_049
RD1355,03a09800,0c,NO_GOOD_GOFERS_050
RD1356,03a0fa00,07,NO_GOOD_GOFERS_051
RD1357,03a13400,02,NO_GOOD_GOFERS_052
RD1358,03a14600,19,NO_GOOD_GOFERS_053
RD1359,03a21000,10,NO_GOOD_GOFERS_054
RD1360,03a29200,0f,NO_GOOD_GOFERS_055
RD1361,03a30c00,0d,NO_GOOD_GOFERS_056
RD1362,03a37600,10,NO_GOOD_GOFERS_057
RD1363,03a3f800,19,NO_GOOD_GOFERS_058
RD1364,03a4c200,13,NO_GOOD_GOFERS_059
RD1365,03a55c00,0c,PIRATES_OF_THE_CARIBBEAN_001
RD1366,03a5be00,09,PIRATES_OF_THE_CARIBBEAN_002
RD1367,03a60800,56,PIRATES_OF_THE_CARIBBEAN_003
RD1368,03a8ba00,39,PIRATES_OF_THE_CARIBBEAN_004
RD1369,03aa8400,19,PIRATES_OF_THE_CARIBBEAN_005
RD1370,03ab4e00,11,PIRATES_OF_THE_CARIBBEAN_006
RD1371,03abd800,0c,PIRATES_OF_THE_CARIBBEAN_007
RD1372,03ac3a00,1d,PIRATES_OF_THE_CARIBBEAN_008
RD1373,03ad2400,0e,PIRATES_OF_THE_CARIBBEAN_009
RD1374,03ad9600,3b,PIRATES_OF_THE_CARIBBEAN_010
RD1375,03af7000,1c,PIRATES_OF_THE_CARIBBEAN_011
RD1376,03b05200,18,PIRATES_OF_THE_CARIBBEAN_012
RD1377,03b11400,0c,PIRATES_OF_THE_CARIBBEAN_013
RD1378,03b17600,0a,PIRATES_OF_THE_CARIBBEAN_014
RD1379,03b1c800,1f,PIRATES_OF_THE_CARIBBEAN_015
RD1380,03b2c200,0f,PIRATES_OF_THE_CARIBBEAN_016
RD1381,03b33c00,09,PIRATES_OF_THE_CARIBBEAN_017
RD1382,03b38600,13,PIRATES_OF_THE_CARIBBEAN_018
RD1383,03b42000,0c,PIRATES_OF_THE_CARIBBEAN_019
RD1384,03b48200,02,PIRATES_OF_THE_CARIBBEAN_020
RD1385,03b49400,06,PIRATES_OF_THE_CARIBBEAN_021
RD1386,03b4c600,0c,PIRATES_OF_THE_CARIBBEAN_022
RD1387,03b52800,05,PIRATES_OF_THE_CARIBBEAN_023
RD1388,03b55200,04,PIRATES_OF_THE_CARIBBEAN_024
RD1389,03b57400,0f,PIRATES_OF_THE_CARIBBEAN_025
RD1390,03b5ee00,01,PIRATES_OF_THE_CARIBBEAN_026
RD1391,03b5f800,0a,PIRATES_OF_THE_CARIBBEAN_027
RD1392,03b64a00,06,PIRATES_OF_THE_CARIBBEAN_028
RD1393,03b67c00,12,PIRATES_OF_THE_CARIBBEAN_029
RD1394,03b70e00,1d,PIRATES_OF_THE_CARIBBEAN_030
RD1395,03b7f800,0a,PIRATES_OF_THE_CARIBBEAN_031
RD1396,03b84a00,07,PIRATES_OF_THE_CARIBBEAN_032
RD1397,03b88400,07,PIRATES_OF_THE_CARIBBEAN_033
RD1398,03b8be00,14,PIRATES_OF_THE_CARIBBEAN_034
RD1399,03b96000,02,PIRATES_OF_THE_CARIBBEAN_035
RD1400,03b97200,01,PIRATES_OF_THE_CARIBBEAN_036
RD1401,03b97c00,1c,PIRATES_OF_THE_CARIBBEAN_037
RD1402,03ba5e00,23,PIRATES_OF_THE_CARIBBEAN_038
RD1403,03bb7800,02,POPEYE_SAVES_THE_EARTH_001
RD1404,03bb8a00,05,POPEYE_SAVES_THE_EARTH_002
RD1405,03bbb400,0d,POPEYE_SAVES_THE_EARTH_003
RD1406,03bc1e00,0a,POPEYE_SAVES_THE_EARTH_004
RD1407,03bc7000,06,POPEYE_SAVES_THE_EARTH_005
RD1408,03bca200,16,POPEYE_SAVES_THE_EARTH_006
RD1409,03bd5400,1b,POPEYE_SAVES_THE_EARTH_007
RD1410,03be2e00,12,POPEYE_SAVES_THE_EARTH_008
RD1411,03bec000,08,POPEYE_SAVES_THE_EARTH_009
RD1412,03bf0200,01,POPEYE_SAVES_THE_EARTH_010
RD1413,03bf0c00,1c,POPEYE_SAVES_THE_EARTH_011
RD1414,03bfee00,1b,POPEYE_SAVES_THE_EARTH_012
RD1415,03c0c800,14,POPEYE_SAVES_THE_EARTH_013
RD1416,03c16a00,01,POPEYE_SAVES_THE_EARTH_014
RD1417,03c17400,06,POPEYE_SAVES_THE_EARTH_015
RD1418,03c1a600,15,POPEYE_SAVES_THE_EARTH_016
RD1419,03c25000,0b,POPEYE_SAVES_THE_EARTH_017
RD1420,03c2aa00,14,POPEYE_SAVES_THE_EARTH_018
RD1421,03c34c00,10,POPEYE_SAVES_THE_EARTH_019
RD1422,03c3ce00,12,POPEYE_SAVES_THE_EARTH_020
RD1423,03c46000,05,POPEYE_SAVES_THE_EARTH_021
RD1424,03c48a00,1a,POPEYE_SAVES_THE_EARTH_022
RD1425,03c55c00,12,POPEYE_SAVES_THE_EARTH_023
RD1426,03c5ee00,04,POPEYE_SAVES_THE_EARTH_024
RD1427,03c61000,04,POPEYE_SAVES_THE_EARTH_025
RD1428,03c63200,04,POPEYE_SAVES_THE_EARTH_026
RD1429,03c65400,04,POPEYE_SAVES_THE_EARTH_027
RD1430,03c67600,1e,POPEYE_SAVES_THE_EARTH_028
RD1431,03c76800,0a,POPEYE_SAVES_THE_EARTH_029
RD1432,03c7ba00,1b,POPEYE_SAVES_THE_EARTH_030
RD1433,03c89400,0e,POPEYE_SAVES_THE_EARTH_031
RD1434,03c90600,0e,POPEYE_SAVES_THE_EARTH_032
RD1435,03c97800,13,POPEYE_SAVES_THE_EARTH_033
RD1436,03ca1200,11,POPEYE_SAVES_THE_EARTH_034
RD1437,03ca9c00,19,POPEYE_SAVES_THE_EARTH_035
RD1438,03cb6600,0c,POPEYE_SAVES_THE_EARTH_036
RD1439,03cbc800,0c,POPEYE_SAVES_THE_EARTH_037
RD1440,03cc2a00,04,POPEYE_SAVES_THE_EARTH_038
RD1441,03cc4c00,05,POPEYE_SAVES_THE_EARTH_039
RD1442,03cc7600,04,POPEYE_SAVES_THE_EARTH_040
RD1443,03cc9800,05,POPEYE_SAVES_THE_EARTH_041
RD1444,03ccc200,04,POPEYE_SAVES_THE_EARTH_042
RD1445,03cce400,11,POPEYE_SAVES_THE_EARTH_043
RD1446,03cd6e00,21,POPEYE_SAVES_THE_EARTH_044
RD1447,03ce7800,11,POPEYE_SAVES_THE_EARTH_045
RD1448,03cf0200,08,POPEYE_SAVES_THE_EARTH_046
RD1449,03cf4400,20,POPEYE_SAVES_THE_EARTH_047
RD1450,03d04600,04,POPEYE_SAVES_THE_EARTH_048
RD1451,03d06800,10,RED_AND_TEDS_ROAD_SHOW_001
RD1452,03d0ea00,01,RED_AND_TEDS_ROAD_SHOW_002
RD1453,03d0f400,01,RED_AND_TEDS_ROAD_SHOW_003
RD1454,03d0fe00,13,RED_AND_TEDS_ROAD_SHOW_004
RD1455,03d19800,12,RED_AND_TEDS_ROAD_SHOW_005
RD1456,03d22a00,13,RED_AND_TEDS_ROAD_SHOW_006
RD1457,03d2c400,01,RED_AND_TEDS_ROAD_SHOW_007
RD1458,03d2ce00,16,RED_AND_TEDS_ROAD_SHOW_008
RD1459,03d38000,11,RED_AND_TEDS_ROAD_SHOW_009
RD1460,03d40a00,13,RED_AND_TEDS_ROAD_SHOW_010
RD1461,03d4a400,0a,RED_AND_TEDS_ROAD_SHOW_011
RD1462,03d4f600,03,RED_AND_TEDS_ROAD_SHOW_012
RD1463,03d51000,06,RED_AND_TEDS_ROAD_SHOW_013
RD1464,03d54200,1a,RED_AND_TEDS_ROAD_SHOW_014
RD1465,03d61400,0c,RED_AND_TEDS_ROAD_SHOW_015
RD1466,03d67600,0d,RED_AND_TEDS_ROAD_SHOW_016
RD1467,03d6e000,2b,RED_AND_TEDS_ROAD_SHOW_017
RD1468,03d83a00,0a,RED_AND_TEDS_ROAD_SHOW_018
RD1469,03d88c00,16,RED_AND_TEDS_ROAD_SHOW_019
RD1470,03d93e00,13,RED_AND_TEDS_ROAD_SHOW_020
RD1471,03d9d800,01,RED_AND_TEDS_ROAD_SHOW_021
RD1472,03d9e200,03,RED_AND_TEDS_ROAD_SHOW_022
RD1473,03d9fc00,0a,RED_AND_TEDS_ROAD_SHOW_023
RD1474,03da4e00,0c,RED_AND_TEDS_ROAD_SHOW_024
RD1475,03dab000,06,RED_AND_TEDS_ROAD_SHOW_025
RD1476,03dae200,03,RED_AND_TEDS_ROAD_SHOW_026
RD1477,03dafc00,0c,RED_AND_TEDS_ROAD_SHOW_027
RD1478,03db5e00,0c,SCARED_STIFF_001
RD1479,03dbc000,0d,SCARED_STIFF_002
RD1480,03dc2a00,10,SCARED_STIFF_003
RD1481,03dcac00,07,SCARED_STIFF_004
RD1482,03dce600,0a,SCARED_STIFF_005
RD1483,03dd3800,03,SCARED_STIFF_006
RD1484,03dd5200,0b,SCARED_STIFF_007
RD1485,03ddac00,08,SCARED_STIFF_008
RD1486,03ddee00,14,SCARED_STIFF_009
RD1487,03de9000,0f,SCARED_STIFF_010
RD1488,03df0a00,0f,SCARED_STIFF_011
RD1489,03df8400,0d,SCARED_STIFF_012
RD1490,03dfee00,04,SCARED_STIFF_013
RD1491,03e01000,0d,SCARED_STIFF_014
RD1492,03e07a00,1b,SCARED_STIFF_015
RD1493,03e15400,1c,SCARED_STIFF_016
RD1494,03e23600,1e,SCARED_STIFF_017
RD1495,03e32800,1d,SCARED_STIFF_018
RD1496,03e41200,1c,SCARED_STIFF_019
RD1497,03e4f400,1b,SCARED_STIFF_020
RD1498,03e5ce00,1b,SCARED_STIFF_021
RD1499,03e6a800,1c,SCARED_STIFF_022
RD1500,03e78a00,1a,SCARED_STIFF_023
RD1501,03e85c00,19,SCARED_STIFF_024
RD1502,03e92600,0e,SCARED_STIFF_025
RD1503,03e99800,0e,SCARED_STIFF_026
RD1504,03ea0a00,08,SCARED_STIFF_027
RD1505,03ea4c00,06,SCARED_STIFF_028
RD1506,03ea7e00,07,SCARED_STIFF_029
RD1507,03eab800,62,SCARED_STIFF_030
RD1508,03edca00,08,SCARED_STIFF_031
RD1509,03ee0c00,05,SCARED_STIFF_032
RD1510,03ee3600,05,SCARED_STIFF_033
RD1511,03ee6000,09,SCARED_STIFF_034
RD1512,03eeaa00,02,SCARED_STIFF_035
RD1513,03eebc00,36,SCARED_STIFF_036
RD1514,03f06e00,3b,SCARED_STIFF_037
RD1515,03f24800,01,SCARED_STIFF_038
RD1516,03f25200,04,SCARED_STIFF_039
RD1517,03f27400,03,SCARED_STIFF_040
RD1518,03f28e00,02,SCARED_STIFF_041
RD1519,03f2a000,0a,SCARED_STIFF_042
RD1520,03f2f200,0f,SCARED_STIFF_043
RD1521,03f36c00,08,SCARED_STIFF_044
RD1522,03f3ae00,0c,SCARED_STIFF_045
RD1523,03f41000,09,SCARED_STIFF_046
RD1524,03f45a00,06,SCARED_STIFF_047
RD1525,03f48c00,1a,SCARED_STIFF_048
RD1526,03f55e00,0e,SCARED_STIFF_049
RD1527,03f5d000,3d,SCARED_STIFF_050
RD1528,03f7ba00,0b,SCARED_STIFF_051
RD1529,03f81400,02,SCARED_STIFF_052
RD1530,03f82600,02,SCARED_STIFF_053
RD1531,03f83800,01,SCARED_STIFF_054
RD1532,03f84200,07,SHREK_001
RD1533,03f87c00,0f,SHREK_002
RD1534,03f8f600,0f,SHREK_003
RD1535,03f97000,1a,SHREK_004
RD1536,03fa4200,12,SHREK_005
RD1537,03fad400,10,SHREK_006
RD1538,03fb5600,22,SHREK_007
RD1539,03fc6800,31,SHREK_008
RD1540,03fdf200,17,SHREK_009
RD1541,03feac00,12,SHREK_010
RD1542,03ff3e00,10,SHREK_011
RD1543,03ffc000,0a,SHREK_012
RD1544,04001200,09,SHREK_013
RD1545,04005c00,10,SHREK_014
RD1546,0400de00,11,SHREK_015
RD1547,04016800,0b,SHREK_016
RD1548,0401c200,1a,SHREK_017
RD1549,04029400,11,SHREK_018
RD1550,04031e00,08,SHREK_019
RD1551,04036000,77,SHREK_020
RD1552,04071a00,34,SPIDERMAN_VE_001
RD1553,0408bc00,8f,SPIDERMAN_VE_002
RD1554,040d3600,24,SPIDERMAN_VE_003
RD1555,040e5800,21,SPIDERMAN_VE_004
RD1556,040f6200,09,SPIDERMAN_VE_005
RD1557,040fac00,40,SPIDERMAN_VE_006
RD1558,0411ae00,02,SPIDERMAN_VE_007
RD1559,0411c000,25,SPIDERMAN_VE_008
RD1560,0412ea00,39,SPIDERMAN_VE_009
RD1561,0414b400,1f,SPIDERMAN_VE_010
RD1562,0415ae00,26,SPIDERMAN_VE_011
RD1563,0416e000,22,SPIDERMAN_VE_012
RD1564,0417f200,25,SPIDERMAN_VE_013
RD1565,04191c00,38,SPIDERMAN_VE_014
RD1566,041ade00,2f,STAR_TREK_001
RD1567,041c5800,12,STAR_TREK_002
RD1568,041cea00,2d,STAR_TREK_003
RD1569,041e5400,c8,STAR_TREK_004
RD1570,04249600,27,STAR_TREK_005
RD1571,0425d000,45,STAR_TREK_006
RD1572,0427fa00,26,STAR_TREK_007
RD1573,04292c00,3e,STAR_TREK_008
RD1574,042b1e00,39,STAR_TREK_009
RD1575,042ce800,13,STAR_TREK_010
RD1576,042d8200,7d,STAR_TREK_011
RD1577,04316c00,2f,STAR_TREK_012
RD1578,0432e600,0b,STAR_TREK_013
RD1579,04334000,ac,STAR_TREK_014
RD1580,0438a200,c8,STAR_TREK_015
RD1581,043ee400,6e,STAR_TREK_016
RD1582,04425600,56,STAR_TREK_017
RD1583,04450800,74,STAR_TREK_018
RD1584,0448aa00,89,STAR_TREK_019
RD1585,044cf400,55,STAR_TREK_020
RD1586,044f9e00,23,STAR_TREK_021
RD1587,0450b800,63,STAR_TREK_022
RD1588,0453d200,65,STAR_TREK_023
RD1589,0456fc00,1f,STAR_TREK_024
RD1590,0457f600,7d,STAR_TREK_025
RD1591,045be000,0c,STAR_TREK_026
RD1592,045c4200,7d,STAR_TREK_027
RD1593,04602c00,32,STAR_TREK_028
RD1594,0461be00,2d,STAR_TREK_029
RD1595,04632800,49,STAR_TREK_030
RD1596,04657200,0c,STAR_TREK_031
RD1597,0465d400,0c,STAR_TREK_032
RD1598,04663600,11,STAR_TREK_033
RD1599,0466c000,11,STAR_TREK_034
RD1600,04674a00,37,STAR_TREK_035
RD1601,04690400,bd,STAR_TREK_036
RD1602,046eee00,34,STAR_TREK_037
RD1603,04709000,16,STAR_TREK_038
RD1604,04714200,14,STAR_TREK_THE_NEXT_GEN_001
RD1605,0471e400,28,STAR_TREK_THE_NEXT_GEN_002
RD1606,04732600,0d,STAR_TREK_THE_NEXT_GEN_003
RD1607,04739000,0c,STAR_TREK_THE_NEXT_GEN_004
RD1608,0473f200,0c,STAR_TREK_THE_NEXT_GEN_005
RD1609,04745400,13,STAR_TREK_THE_NEXT_GEN_006
RD1610,0474ee00,05,STAR_TREK_THE_NEXT_GEN_007
RD1611,04751800,0d,STAR_TREK_THE_NEXT_GEN_008
RD1612,04758200,0d,STAR_TREK_THE_NEXT_GEN_009
RD1613,0475ec00,08,STAR_TREK_THE_NEXT_GEN_010
RD1614,04762e00,19,STAR_TREK_THE_NEXT_GEN_011
RD1615,0476f800,0f,STAR_TREK_THE_NEXT_GEN_012
RD1616,04777200,0d,STAR_TREK_THE_NEXT_GEN_013
RD1617,0477dc00,23,STAR_TREK_THE_NEXT_GEN_014
RD1618,0478f600,0c,STAR_TREK_THE_NEXT_GEN_015
RD1619,04795800,0d,STAR_TREK_THE_NEXT_GEN_016
RD1620,0479c200,14,STAR_TREK_THE_NEXT_GEN_017
RD1621,047a6400,0e,STAR_TREK_THE_NEXT_GEN_018
RD1622,047ad600,0f,STAR_TREK_THE_NEXT_GEN_019
RD1623,047b5000,01,STAR_TREK_THE_NEXT_GEN_020
RD1624,047b5a00,1c,STAR_TREK_THE_NEXT_GEN_021
RD1625,047c3c00,17,STAR_TREK_THE_NEXT_GEN_022
RD1626,047cf600,09,STAR_TREK_THE_NEXT_GEN_023
RD1627,047d4000,07,STAR_TREK_THE_NEXT_GEN_024
RD1628,047d7a00,19,STAR_TREK_THE_NEXT_GEN_025
RD1629,047e4400,19,STAR_TREK_THE_NEXT_GEN_026
RD1630,047f0e00,1a,STAR_TREK_THE_NEXT_GEN_027
RD1631,047fe000,11,STAR_TREK_THE_NEXT_GEN_028
RD1632,04806a00,03,STAR_TREK_THE_NEXT_GEN_029
RD1633,04808400,02,STAR_TREK_THE_NEXT_GEN_030
RD1634,04809600,10,STAR_TREK_THE_NEXT_GEN_031
RD1635,04811800,10,STAR_TREK_THE_NEXT_GEN_032
RD1636,04819a00,02,STAR_TREK_THE_NEXT_GEN_033
RD1637,0481ac00,0f,STAR_TREK_THE_NEXT_GEN_034
RD1638,04822600,0c,STAR_TREK_THE_NEXT_GEN_035
RD1639,04828800,08,STAR_TREK_THE_NEXT_GEN_036
RD1640,0482ca00,06,STAR_TREK_THE_NEXT_GEN_037
RD1641,0482fc00,06,STAR_TREK_THE_NEXT_GEN_038
RD1642,04832e00,05,STAR_TREK_THE_NEXT_GEN_039
RD1643,04835800,05,STAR_TREK_THE_NEXT_GEN_040
RD1644,04838200,19,STAR_TREK_THE_NEXT_GEN_041
RD1645,04844c00,01,STAR_TREK_THE_NEXT_GEN_042
RD1646,04845600,01,STAR_TREK_THE_NEXT_GEN_043
RD1647,04846000,0d,STAR_TREK_THE_NEXT_GEN_044
RD1648,0484ca00,12,STAR_TREK_THE_NEXT_GEN_045
RD1649,04855c00,06,STAR_TREK_THE_NEXT_GEN_046
RD1650,04858e00,08,STAR_TREK_THE_NEXT_GEN_047
RD1651,0485d000,06,STAR_TREK_THE_NEXT_GEN_048
RD1652,04860200,04,STAR_TREK_THE_NEXT_GEN_049
RD1653,04862400,05,STAR_TREK_THE_NEXT_GEN_050
RD1654,04864e00,0a,STAR_TREK_THE_NEXT_GEN_051
RD1655,0486a000,0e,STAR_TREK_THE_NEXT_GEN_052
RD1656,04871200,16,STERN_LOGOTYPE_001
RD1657,0487c400,0b,TERMINATOR_2_001
RD1658,04881e00,02,TERMINATOR_2_002
RD1659,04883000,01,TERMINATOR_2_003
RD1660,04883a00,02,THE_ADDAMS_FAMILY_001
RD1661,04884c00,06,THE_ADDAMS_FAMILY_002
RD1662,04887e00,08,THE_ADDAMS_FAMILY_003
RD1663,0488c000,13,THE_ADDAMS_FAMILY_004
RD1664,04895a00,01,THE_ADDAMS_FAMILY_005
RD1665,04896400,02,THE_ADDAMS_FAMILY_006
RD1666,04897600,02,THE_ADDAMS_FAMILY_007
RD1667,04898800,04,THE_ADDAMS_FAMILY_008
RD1668,0489aa00,03,THE_ADDAMS_FAMILY_009
RD1669,0489c400,09,THE_ADDAMS_FAMILY_010
RD1670,048a0e00,0c,THE_ADDAMS_FAMILY_011
RD1671,048a7000,06,THE_ADDAMS_FAMILY_012
RD1672,048aa200,0a,THE_ADDAMS_FAMILY_013
RD1673,048af400,07,THE_ADDAMS_FAMILY_014
RD1674,048b2e00,02,THE_ADDAMS_FAMILY_015
RD1675,048b4000,06,THE_ADDAMS_FAMILY_016
RD1676,048b7200,02,THE_CHAMPION_PUB_001
RD1677,048b8400,09,THE_CHAMPION_PUB_002
RD1678,048bce00,0f,THE_CHAMPION_PUB_003
RD1679,048c4800,17,THE_CHAMPION_PUB_004
RD1680,048d0200,19,THE_CHAMPION_PUB_005
RD1681,048dcc00,0c,THE_CHAMPION_PUB_006
RD1682,048e2e00,42,THE_CHAMPION_PUB_007
RD1683,04904000,01,THE_CHAMPION_PUB_008
RD1684,04904a00,09,THE_CHAMPION_PUB_009
RD1685,04909400,16,THE_CHAMPION_PUB_010
RD1686,04914600,09,THE_CHAMPION_PUB_011
RD1687,04919000,02,THE_CHAMPION_PUB_012
RD1688,0491a200,03,THE_CHAMPION_PUB_013
RD1689,0491bc00,09,THE_CHAMPION_PUB_014
RD1690,04920600,02,THE_CHAMPION_PUB_015
RD1691,04921800,03,THE_CHAMPION_PUB_016
RD1692,04923200,07,THE_CHAMPION_PUB_017
RD1693,04926c00,02,THE_CHAMPION_PUB_018
RD1694,04927e00,02,THE_CHAMPION_PUB_019
RD1695,04929000,02,THE_CHAMPION_PUB_020
RD1696,0492a200,02,THE_CHAMPION_PUB_021
RD1697,0492b400,05,THE_CHAMPION_PUB_022
RD1698,0492de00,01,THE_CHAMPION_PUB_023
RD1699,0492e800,02,THE_CHAMPION_PUB_024
RD1700,0492fa00,06,THE_CHAMPION_PUB_025
RD1701,04932c00,02,THE_CHAMPION_PUB_026
RD1702,04933e00,01,THE_CHAMPION_PUB_027
RD1703,04934800,02,THE_CHAMPION_PUB_028
RD1704,04935a00,02,THE_CHAMPION_PUB_029
RD1705,04936c00,03,THE_CHAMPION_PUB_030
RD1706,04938600,02,THE_CHAMPION_PUB_031
RD1707,04939800,02,THE_CHAMPION_PUB_032
RD1708,0493aa00,02,THE_CHAMPION_PUB_033
RD1709,0493bc00,06,THE_CHAMPION_PUB_034
RD1710,0493ee00,02,THE_CHAMPION_PUB_035
RD1711,04940000,02,THE_CHAMPION_PUB_036
RD1712,04941200,03,THE_CHAMPION_PUB_037
RD1713,04942c00,02,THE_CHAMPION_PUB_038
RD1714,04943e00,03,THE_CHAMPION_PUB_039
RD1715,04945800,05,THE_CHAMPION_PUB_040
RD1716,04948200,02,THE_CHAMPION_PUB_041
RD1717,04949400,03,THE_CHAMPION_PUB_042
RD1718,0494ae00,05,THE_CHAMPION_PUB_043
RD1719,0494d800,04,THE_CHAMPION_PUB_044
RD1720,0494fa00,03,THE_CHAMPION_PUB_045
RD1721,04951400,05,THE_CHAMPION_PUB_046
RD1722,04953e00,03,THE_CHAMPION_PUB_047
RD1723,04955800,02,THE_CHAMPION_PUB_048
RD1724,04956a00,0a,THE_CHAMPION_PUB_049
RD1725,0495bc00,12,THE_CHAMPION_PUB_050
RD1726,04964e00,08,THE_CHAMPION_PUB_051
RD1727,04969000,18,THE_CHAMPION_PUB_052
RD1728,04975200,1a,THE_CHAMPION_PUB_053
RD1729,04982400,0b,THE_CHAMPION_PUB_054
RD1730,04987e00,15,THE_CHAMPION_PUB_055
RD1731,04992800,01,THE_CHAMPION_PUB_056
RD1732,04993200,01,THE_CHAMPION_PUB_057
RD1733,04993c00,01,THE_CHAMPION_PUB_058
RD1734,04994600,01,THE_CHAMPION_PUB_059
RD1735,04995000,01,THE_CHAMPION_PUB_060
RD1736,04995a00,01,THE_CHAMPION_PUB_061
RD1737,04996400,01,THE_CHAMPION_PUB_062
RD1738,04996e00,06,THE_CHAMPION_PUB_063
RD1739,0499a000,58,THE_CHAMPION_PUB_064
RD1740,049c6200,10,THE_CHAMPION_PUB_065
RD1741,049ce400,05,THE_CHAMPION_PUB_066
RD1742,049d0e00,01,THE_CHAMPION_PUB_067
RD1743,049d1800,01,THE_CHAMPION_PUB_068
RD1744,049d2200,07,THE_GETAWAY_HIGH_SPEED_II_001
RD1745,049d5c00,10,THE_GETAWAY_HIGH_SPEED_II_002
RD1746,049dde00,02,THE_GETAWAY_HIGH_SPEED_II_003
RD1747,049df000,0d,THE_GETAWAY_HIGH_SPEED_II_004
RD1748,049e5a00,08,THE_GETAWAY_HIGH_SPEED_II_005
RD1749,049e9c00,1f,THE_GETAWAY_HIGH_SPEED_II_006
RD1750,049f9600,09,THE_GETAWAY_HIGH_SPEED_II_007
RD1751,049fe000,11,THE_GETAWAY_HIGH_SPEED_II_008
RD1752,04a06a00,13,THE_GETAWAY_HIGH_SPEED_II_009
RD1753,04a10400,0f,THE_GETAWAY_HIGH_SPEED_II_010
RD1754,04a17e00,11,THE_ROLLING_STONES_001
RD1755,04a20800,0f,THE_ROLLING_STONES_002
RD1756,04a28200,1e,THE_ROLLING_STONES_003
RD1757,04a37400,08,THE_ROLLING_STONES_004
RD1758,04a3b600,08,THE_ROLLING_STONES_005
RD1759,04a3f800,0a,THE_ROLLING_STONES_006
RD1760,04a44a00,02,THE_SHADOW_001
RD1761,04a45c00,14,THE_SHADOW_002
RD1762,04a4fe00,08,THE_SHADOW_003
RD1763,04a54000,12,THE_SHADOW_004
RD1764,04a5d200,12,THE_SHADOW_005
RD1765,04a66400,0c,THE_SHADOW_006
RD1766,04a6c600,1a,THE_SHADOW_007
RD1767,04a79800,08,THE_SHADOW_008
RD1768,04a7da00,0c,THE_SHADOW_009
RD1769,04a83c00,09,THE_SHADOW_010
RD1770,04a88600,01,THE_SHADOW_011
RD1771,04a89000,23,THE_SHADOW_012
RD1772,04a9aa00,13,THE_SHADOW_013
RD1773,04aa4400,11,THE_SHADOW_014
RD1774,04aace00,05,THE_SHADOW_015
RD1775,04aaf800,0c,THE_SHADOW_016
RD1776,04ab5a00,0a,THE_SHADOW_017
RD1777,04abac00,0c,THE_SHADOW_018
RD1778,04ac0e00,0a,THE_SHADOW_019
RD1779,04ac6000,01,THE_SHADOW_020
RD1780,04ac6a00,01,THE_SHADOW_021
RD1781,04ac7400,01,THE_SHADOW_022
RD1782,04ac7e00,16,THE_SHADOW_023
RD1783,04ad3000,01,THE_SHADOW_024
RD1784,04ad3a00,05,THE_SHADOW_025
RD1785,04ad6400,08,THE_SHADOW_026
RD1786,04ada600,04,THE_SHADOW_027
RD1787,04adc800,06,THE_SHADOW_028
RD1788,04adfa00,09,THE_SHADOW_029
RD1789,04ae4400,09,THE_SHADOW_030
RD1790,04ae8e00,07,THE_SHADOW_031
RD1791,04aec800,09,THE_SHADOW_032
RD1792,04af1200,0b,THE_SHADOW_033
RD1793,04af6c00,03,THE_SHADOW_034
RD1794,04af8600,0b,THE_SHADOW_035
RD1795,04afe000,0f,THE_SHADOW_036
RD1796,04b05a00,0b,THE_SHADOW_037
RD1797,04b0b400,0b,THE_SHADOW_038
RD1798,04b10e00,13,THE_SHADOW_039
RD1799,04b1a800,15,THE_SHADOW_040
RD1800,04b25200,08,THE_SHADOW_041
RD1801,04b29400,0b,THE_SHADOW_042
RD1802,04b2ee00,01,THE_SHADOW_043
RD1803,04b2f800,0b,THE_SHADOW_044
RD1804,04b35200,0a,THE_SHADOW_045
RD1805,04b3a400,06,THE_SHADOW_046
RD1806,04b3d600,01,THE_SHADOW_047
RD1807,04b3e000,02,THE_SHADOW_048
RD1808,04b3f200,41,THE_WALKING_DEAD_001
RD1809,04b5fc00,18,THE_WALKING_DEAD_002
RD1810,04b6be00,1c,THE_WALKING_DEAD_003
RD1811,04b7a000,16,THE_WALKING_DEAD_004
RD1812,04b85200,16,THE_WALKING_DEAD_005
RD1813,04b90400,4f,THE_WALKING_DEAD_006
RD1814,04bb7e00,78,THE_WALKING_DEAD_007
RD1815,04bf4000,1b,THE_WALKING_DEAD_008
RD1816,04c01a00,2d,THE_WALKING_DEAD_009
RD1817,04c18400,1a,THE_WALKING_DEAD_010
RD1818,04c25600,0a,THE_WALKING_DEAD_011
RD1819,04c2a800,2f,THE_WALKING_DEAD_012
RD1820,04c42200,4b,THE_WALKING_DEAD_013
RD1821,04c67c00,33,THE_WALKING_DEAD_014
RD1822,04c81600,13,THE_WALKING_DEAD_015
RD1823,04c8b000,0e,THE_WALKING_DEAD_016
RD1824,04c92200,0e,THE_WALKING_DEAD_017
RD1825,04c99400,0e,THE_WALKING_DEAD_018
RD1826,04ca0600,14,THE_WALKING_DEAD_019
RD1827,04caa800,08,THE_WALKING_DEAD_020
RD1828,04caea00,e9,THE_WALKING_DEAD_021
RD1829,04d23400,4e,THE_WALKING_DEAD_022
RD1830,04d4a600,50,THE_WALKING_DEAD_023
RD1831,04d72800,12,THEATRE_OF_MAGIC_001
RD1832,04d7ba00,0d,THEATRE_OF_MAGIC_002
RD1833,04d82400,09,THEATRE_OF_MAGIC_003
RD1834,04d86e00,0e,THEATRE_OF_MAGIC_004
RD1835,04d8e000,0b,THEATRE_OF_MAGIC_005
RD1836,04d93a00,20,THEATRE_OF_MAGIC_006
RD1837,04da3c00,14,THEATRE_OF_MAGIC_007
RD1838,04dade00,19,THEATRE_OF_MAGIC_008
RD1839,04dba800,15,THEATRE_OF_MAGIC_009
RD1840,04dc5200,09,THEATRE_OF_MAGIC_010
RD1841,04dc9c00,17,THEATRE_OF_MAGIC_011
RD1842,04dd5600,11,THEATRE_OF_MAGIC_012
RD1843,04dde000,15,THEATRE_OF_MAGIC_013
RD1844,04de8a00,1d,THEATRE_OF_MAGIC_014
RD1845,04df7400,03,THEATRE_OF_MAGIC_015
RD1846,04df8e00,13,THEATRE_OF_MAGIC_016
RD1847,04e02800,11,THEATRE_OF_MAGIC_017
RD1848,04e0b200,0a,THEATRE_OF_MAGIC_018
RD1849,04e10400,12,THEATRE_OF_MAGIC_019
RD1850,04e19600,16,THEATRE_OF_MAGIC_020
RD1851,04e24800,1a,THEATRE_OF_MAGIC_021
RD1852,04e31a00,1a,THEATRE_OF_MAGIC_022
RD1853,04e3ec00,1c,THEATRE_OF_MAGIC_023
RD1854,04e4ce00,03,THEATRE_OF_MAGIC_024
RD1855,04e4e800,16,THEATRE_OF_MAGIC_025
RD1856,04e59a00,0e,THEATRE_OF_MAGIC_026
RD1857,04e60c00,17,THEATRE_OF_MAGIC_027
RD1858,04e6c600,12,THEATRE_OF_MAGIC_028
RD1859,04e75800,0a,THEATRE_OF_MAGIC_029
RD1860,04e7aa00,0b,THEATRE_OF_MAGIC_030
RD1861,04e80400,22,THEATRE_OF_MAGIC_031
RD1862,04e91600,1a,THEATRE_OF_MAGIC_032
RD1863,04e9e800,1a,THEATRE_OF_MAGIC_033
RD1864,04eaba00,04,THEATRE_OF_MAGIC_034
RD1865,04eadc00,15,THEATRE_OF_MAGIC_035
RD1866,04eb8600,14,THEATRE_OF_MAGIC_036
RD1867,04ec2800,16,TRANSFORMERS_001
RD1868,04ecda00,09,TRANSFORMERS_002
RD1869,04ed2400,0f,TRANSFORMERS_003
RD1870,04ed9e00,09,TRANSFORMERS_004
RD1871,04ede800,1a,TRANSFORMERS_005
RD1872,04eeba00,25,TRANSFORMERS_006
RD1873,04efe400,10,TRANSFORMERS_007
RD1874,04f06600,2d,TRANSFORMERS_008
RD1875,04f1d000,1e,TRON_001
RD1876,04f2c200,18,TWILIGHT_ZONE_001
RD1877,04f38400,32,TWILIGHT_ZONE_002
RD1878,04f51600,35,TWILIGHT_ZONE_003
RD1879,04f6c000,10,TWILIGHT_ZONE_004
RD1880,04f74200,18,TWILIGHT_ZONE_005
RD1881,04f80400,25,TWILIGHT_ZONE_006
RD1882,04f92e00,0a,TWILIGHT_ZONE_007
RD1883,04f98000,0e,TWILIGHT_ZONE_008
RD1884,04f9f200,06,TWILIGHT_ZONE_009
RD1885,04fa2400,05,TWILIGHT_ZONE_010
RD1886,04fa4e00,13,TWILIGHT_ZONE_011
RD1887,04fae800,07,TWILIGHT_ZONE_012
RD1888,04fb2200,0d,TWILIGHT_ZONE_013
RD1889,04fb8c00,2a,TWILIGHT_ZONE_014
RD1890,04fcde00,06,TWILIGHT_ZONE_015
RD1891,04fd1000,06,TWILIGHT_ZONE_016
RD1892,04fd4200,0e,TWILIGHT_ZONE_017
RD1893,04fdb400,0d,TWILIGHT_ZONE_018
RD1894,04fe1e00,23,TWILIGHT_ZONE_019
RD1895,04ff3800,14,TWILIGHT_ZONE_020
RD1896,04ffda00,11,TWILIGHT_ZONE_021
RD1897,05006400,04,TWILIGHT_ZONE_022
RD1898,05008600,1b,TWILIGHT_ZONE_023
RD1899,05016000,0d,TWILIGHT_ZONE_024
RD1900,0501ca00,06,TWILIGHT_ZONE_025
RD1901,0501fc00,09,TWILIGHT_ZONE_026
RD1902,05024600,06,TWILIGHT_ZONE_027
RD1903,05027800,0d,TWILIGHT_ZONE_028
RD1904,0502e200,19,TWILIGHT_ZONE_029
RD1905,0503ac00,19,TWILIGHT_ZONE_030
RD1906,05047600,08,TWILIGHT_ZONE_031
RD1907,0504b800,07,TWILIGHT_ZONE_032
RD1908,0504f200,08,TWILIGHT_ZONE_033
RD1909,05053400,0a,TWILIGHT_ZONE_034
RD1910,05058600,0b,TWILIGHT_ZONE_035
RD1911,0505e000,0b,TWILIGHT_ZONE_036
RD1912,05063a00,08,TWILIGHT_ZONE_037
RD1913,05067c00,0c,TWILIGHT_ZONE_038
RD1914,0506de00,1e,WHEEL_OF_FORTUNE_001
RD1915,0507d000,10,WHITE_WATER_001
RD1916,05085200,06,WHITE_WATER_002
RD1917,05088400,08,WHITE_WATER_003
RD1918,0508c600,0a,WHITE_WATER_004
RD1919,05091800,13,WHITE_WATER_005
RD1920,0509b200,12,WHITE_WATER_006
RD1921,050a4400,06,WHITE_WATER_007
RD1922,050a7600,04,WHITE_WATER_008
RD1923,050a9800,0c,WHITE_WATER_009
RD1924,050afa00,0e,WHITE_WATER_010
RD1925,050b6c00,11,WHITE_WATER_011
RD1926,050bf600,04,WHITE_WATER_012
RD1927,050c1800,09,WHITE_WATER_013
RD1928,050c6200,04,WHITE_WATER_014
RD1929,050c8400,0f,WHITE_WATER_015
RD1930,050cfe00,1b,WHITE_WATER_016
RD1931,050dd800,0f,WHITE_WATER_017
RD1932,050e5200,18,WHITE_WATER_018
RD1933,050f1400,1e,WHITE_WATER_019
RD1934,05100600,13,WHITE_WATER_020
RD1935,0510a000,03,WHITE_WATER_021
RD1936,0510ba00,0d,WHITE_WATER_022
RD1937,05112400,06,WHITE_WATER_023
RD1938,05115600,1e,WHITE_WATER_024
RD1939,05124800,0c,WHO_DUNNIT_001
RD1940,0512aa00,01,WHO_DUNNIT_002
RD1941,0512b400,01,WHO_DUNNIT_003
RD1942,0512be00,01,WHO_DUNNIT_004
RD1943,0512c800,01,WHO_DUNNIT_005
RD1944,0512d200,08,WHO_DUNNIT_006
RD1945,05131400,08,WHO_DUNNIT_007
RD1946,05135600,10,WHO_DUNNIT_008
RD1947,0513d800,08,WHO_DUNNIT_009
RD1948,05141a00,0e,WHO_DUNNIT_010
RD1949,05148c00,0d,WHO_DUNNIT_011
RD1950,0514f600,07,WHO_DUNNIT_012
RD1951,05153000,05,WHO_DUNNIT_013
RD1952,05155a00,0d,WHO_DUNNIT_014
RD1953,0515c400,1d,WHO_DUNNIT_015
RD1954,0516ae00,33,WHO_DUNNIT_016
RD1955,05184800,0a,WHO_DUNNIT_017
RD1956,05189a00,0b,WHO_DUNNIT_018
RD1957,0518f400,09,WHO_DUNNIT_019
RD1958,05193e00,0e,WHO_DUNNIT_020
RD1959,0519b000,08,WHO_DUNNIT_021
RD1960,0519f200,02,WILLIAMS_LOGOTYPE_001
RD1961,051a0400,18,WILLIAMS_LOGOTYPE_002
RD1962,051ac600,0a,WORLD_CUP_SOCCER_001
RD1963,051b1800,13,WORLD_CUP_SOCCER_002
RD1964,051bb200,1a,WORLD_CUP_SOCCER_003
RD1965,051c8400,10,WORLD_CUP_SOCCER_004
RD1966,051d0600,1c,WORLD_CUP_SOCCER_005
RD1967,051de800,0f,WORLD_CUP_SOCCER_006
RD1968,051e6200,13,WORLD_CUP_SOCCER_007
RD1969,051efc00,10,WORLD_CUP_SOCCER_008
RD1970,051f7e00,0d,WORLD_CUP_SOCCER_009
RD1971,051fe800,0f,WORLD_CUP_SOCCER_010
RD1972,05206200,06,WORLD_CUP_SOCCER_011
RD1973,05209400,10,WORLD_CUP_SOCCER_012
RD1974,05211600,04,WORLD_CUP_SOCCER_013
RD1975,05213800,0c,WORLD_CUP_SOCCER_014
RD1976,05219a00,02,WORLD_CUP_SOCCER_015
RD1977,0521ac00,09,WORLD_CUP_SOCCER_016
RD1978,0521f600,1c,WORLD_CUP_SOCCER_017
RD1979,0522d800,0d,WORLD_CUP_SOCCER_018
RD1980,05234200,0a,WORLD_CUP_SOCCER_019
RD1981,05239400,12,WORLD_CUP_SOCCER_020
RD1982,05242600,1e,WORLD_CUP_SOCCER_021
RD1983,05251800,09,WORLD_CUP_SOCCER_022
RD1984,05256200,13,WORLD_CUP_SOCCER_023
RD1985,0525fc00,1d,WORLD_CUP_SOCCER_024
RD1986,0526e600,15,WORLD_CUP_SOCCER_025
RD1987,05279000,18,WORLD_CUP_SOCCER_026
RD1988,05285200,09,WORLD_CUP_SOCCER_027
RD1989,05289c00,28,WORLD_CUP_SOCCER_028
RD1990,0529de00,0f,WORLD_CUP_SOCCER_029
RD1991,052a5800,22,WORLD_CUP_SOCCER_030
RD1992,052b6a00,08,WORLD_CUP_SOCCER_031
RD1993,052bac00,08,WORLD_CUP_SOCCER_032
RD1994,052bee00,5f,WORLD_CUP_SOCCER_033
RD1995,052ee800,0f,WORLD_CUP_SOCCER_034
RD1996,052f6200,2d,WORLD_CUP_SOCCER_035
RD1997,0530cc00,09,WORLD_CUP_SOCCER_036
RD1998,05311600,04,WORLD_POKER_TOUR_001
RD1999,05313800,0d,WORLD_POKER_TOUR_002
RD2000,0531a200,12,WORLD_POKER_TOUR_003
RD2001,05323400,16,WORLD_POKER_TOUR_004
RD2002,0532e600,1e,WORLD_POKER_TOUR_005
RD2003,0533d800,0b,WORLD_POKER_TOUR_006
RD2004,05343200,08,WORLD_POKER_TOUR_007
RD2005,05347400,18,WORLD_POKER_TOUR_008
RD2006,05353600,1e,WORLD_POKER_TOUR_009
RD2007,05362800,12,WORLD_POKER_TOUR_010
RD2008,0536ba00,0c,WORLD_POKER_TOUR_011
RD2009,05371c00,1b,WORLD_POKER_TOUR_012
RD2010,0537f600,1c,WORLD_POKER_TOUR_013
RD2011,0538d800,13,WORLD_POKER_TOUR_014
RD2012,05397200,43,WORLD_POKER_TOUR_015
RD2013,053b8c00,17,WORLD_POKER_TOUR_016
RD2014,053c4600,0b,WORLD_POKER_TOUR_017
RD2015,053ca000,06,WORLD_POKER_TOUR_018
RD2016,053cd200,04,WORLD_POKER_TOUR_019
RD2017,053cf400,0e,WORLD_POKER_TOUR_020
RD2018,053d6600,a5,WRESTLEMANIA_001
RD2019,05429000,2b,WRESTLEMANIA_002
RD2020,0543ea00,06,WRESTLEMANIA_003
RD2021,05441c00,06,WRESTLEMANIA_004
RD2022,05444e00,06,WRESTLEMANIA_005
RD2023,05448000,06,WRESTLEMANIA_006
RD2024,0544b200,06,WRESTLEMANIA_007
RD2025,0544e400,06,WRESTLEMANIA_008
RD2026,05451600,06,WRESTLEMANIA_009
RD2027,05454800,06,WRESTLEMANIA_010
RD2028,05457a00,06,WRESTLEMANIA_011
RD2029,0545ac00,06,WRESTLEMANIA_012
RD2030,0545de00,06,WRESTLEMANIA_013
RD2031,05461000,06,WRESTLEMANIA_014
RD2032,05464200,06,WRESTLEMANIA_015
RD2033,05467400,06,WRESTLEMANIA_016
RD2034,0546a600,06,WRESTLEMANIA_017
RD2035,0546d800,06,WRESTLEMANIA_018
RD2036,05470a00,06,WRESTLEMANIA_019
RD2037,05473c00,06,WRESTLEMANIA_020
RD2038,05476e00,06,WRESTLEMANIA_021
RD2039,0547a000,09,WRESTLEMANIA_022
RD2040,0547ea00,28,WRESTLEMANIA_023
RD2041,05492c00,14,WRESTLEMANIA_024
RD2042,0549ce00,0c,WRESTLEMANIA_025
RD2043,054a3000,13,WRESTLEMANIA_026
RD2044,054aca00,20,WRESTLEMANIA_027
RD2045,054bcc00,10,WRESTLEMANIA_028
RD2046,054c4e00,1f,WRESTLEMANIA_029
RD2047,054d4800,1f,WRESTLEMANIA_030
RD2048,054e4200,2c,WRESTLEMANIA_031
RD2049,054fa400,04,WRESTLEMANIA_032
RD2050,054fc600,14,WRESTLEMANIA_033
RD2051,05506800,1d,WRESTLEMANIA_034
RD2052,05515200,28,WRESTLEMANIA_035
RD2053,05529400,28,WRESTLEMANIA_036
RD2054,0553d600,25,WRESTLEMANIA_037
RD2055,05550000,28,WRESTLEMANIA_038
RD2056,05564200,26,WRESTLEMANIA_039
RD2057,05577400,16,WRESTLEMANIA_040
RD2058,05582600,15,WRESTLEMANIA_041
RD2059,0558d000,15,WRESTLEMANIA_042
RD2060,05597a00,15,WRESTLEMANIA_043
RD2061,055a2400,15,WRESTLEMANIA_044
RD2062,055ace00,14,WRESTLEMANIA_045
RD2063,055b7000,10,WRESTLEMANIA_046
RD2064,055bf200,10,WRESTLEMANIA_047
RD2065,055c7400,13,WRESTLEMANIA_048
RD2066,055d0e00,13,WRESTLEMANIA_049
RD2067,055da800,10,WRESTLEMANIA_050
RD2068,055e2a00,0e,WRESTLEMANIA_051
RD2069,055e9c00,13,WRESTLEMANIA_052
RD2070,055f3600,13,WRESTLEMANIA_053
RD2071,055fd000,13,WRESTLEMANIA_054
RD2072,05606a00,0e,WRESTLEMANIA_055
RD2073,0560dc00,0f,WRESTLEMANIA_056
RD2074,05615600,0a,WRESTLEMANIA_057
RD2075,0561a800,06,WRESTLEMANIA_058
RD2076,0561da00,14,WRESTLEMANIA_059
RD2077,05627c00,15,WRESTLEMANIA_060
RD2078,05632600,0a,WRESTLEMANIA_061
RD2079,05637800,27,WRESTLEMANIA_062
RD2080,0564b200,15,WRESTLEMANIA_063
RD2081,05655c00,13,WRESTLEMANIA_064
RD2082,0565f600,1a,WRESTLEMANIA_065
RD2083,0566c800,0d,WRESTLEMANIA_066
RD2084,05673200,0e,WRESTLEMANIA_067
RD2085,0567a400,24,WRESTLEMANIA_068
RD2086,0568c600,0f,WRESTLEMANIA_069
RD2087,05694000,0a,WRESTLEMANIA_070
RD2088,05699200,5b,WRESTLEMANIA_071
RD2089,056c6c00,08,WRESTLEMANIA_072
RD2090,056cae00,30,WRESTLEMANIA_073
RD2091,056e3000,06,WRESTLEMANIA_074
RD2092,056e6200,06,WRESTLEMANIA_075
RD2093,056e9400,06,WRESTLEMANIA_076
RD2094,056ec600,17,WRESTLEMANIA_077
RD2095,056f8000,16,WRESTLEMANIA_078
RD2096,05703200,0e,WRESTLEMANIA_079
RD2097,0570a400,1f,WRESTLEMANIA_080
RD2098,05719e00,0d,WRESTLEMANIA_081
RD2099,05720800,28,WRESTLEMANIA_082
RD2100,05734a00,0a,WRESTLEMANIA_083
RD2101,05739c00,13,WRESTLEMANIA_084
RD2102,05743600,27,WRESTLEMANIA_085
RD2103,05757000,04,WRESTLEMANIA_086
RD2104,05759200,04,WRESTLEMANIA_087
RD2105,0575b400,01,WRESTLEMANIA_088
RD2106,0575be00,08,WRESTLEMANIA_089
RD2107,05760000,08,WRESTLEMANIA_090
RD2108,05764200,0d,WRESTLEMANIA_091
RD2109,0576ac00,04,WRESTLEMANIA_092
RD2110,0576ce00,0f,WRESTLEMANIA_093
RD2111,05774800,08,WRESTLEMANIA_094
RD2112,05778a00,06,WRESTLEMANIA_095
RD2113,0577bc00,16,WRESTLEMANIA_096
RD2114,05786e00,16,WRESTLEMANIA_097
RD2115,05792000,16,WRESTLEMANIA_098
RD2116,0579d200,16,WRESTLEMANIA_099
RD2117,057a8400,11,WRESTLEMANIA_100
RD2118,057b0e00,11,WRESTLEMANIA_101
RD2119,057b9800,1e,WRESTLEMANIA_102
RD2120,057c8a00,09,WRESTLEMANIA_103
RD2121,057cd400,01,WRESTLEMANIA_104
RD2122,057cde00,0c,WRESTLEMANIA_105
RD2123,057d4000,0c,WRESTLEMANIA_106
RD2124,057da200,08,WRESTLEMANIA_107
RD2125,057de400,08,WRESTLEMANIA_108
RD2126,057e2600,15,WRESTLEMANIA_109
RD2127,057ed000,21,WRESTLEMANIA_110
RD2128,057fda00,01,WRESTLEMANIA_111
RD2129,057fe400,01,WRESTLEMANIA_112
RD2130,057fee00,02,WRESTLEMANIA_113
RD2131,05800000,02,WRESTLEMANIA_114
RD2132,05801200,05,WRESTLEMANIA_115
RD2133,05803c00,05,WRESTLEMANIA_116
RD2134,05806600,08,WRESTLEMANIA_117
RD2135,0580a800,06,WRESTLEMANIA_118
RD2136,0580da00,08,WRESTLEMANIA_119
RD2137,05811c00,08,WRESTLEMANIA_120
RD2138,05815e00,08,WRESTLEMANIA_121
RD2139,0581a000,08,WRESTLEMANIA_122
RD2140,0581e200,08,WRESTLEMANIA_123
RD2141,05822400,08,WRESTLEMANIA_124
RD2142,05826600,08,WRESTLEMANIA_125
RD2143,0582a800,08,WRESTLEMANIA_126
RD2144,0582ea00,06,WRESTLEMANIA_127
RD2145,05831c00,1a,WRESTLEMANIA_128
RD2146,0583ee00,1e,WRESTLEMANIA_129
RD2147,0584e000,1f,WRESTLEMANIA_130
RD2148,0585da00,21,WRESTLEMANIA_131
RD2149,0586e400,0c,WRESTLEMANIA_132
RD2150,05874600,20,WRESTLEMANIA_133
RD2151,05884800,14,WRESTLEMANIA_134
RD2152,0588ea00,0c,WRESTLEMANIA_135
RD2153,05894c00,08,WRESTLEMANIA_136
RD2154,05898e00,08,WRESTLEMANIA_137
RD2155,0589d000,11,WRESTLEMANIA_138
RD2156,058a5a00,0e,WRESTLEMANIA_139
RD2157,058acc00,0a,WRESTLEMANIA_140
RD2158,058b1e00,02,WRESTLEMANIA_141
RD2159,058b3000,02,WRESTLEMANIA_142
RD2160,058b4200,02,WRESTLEMANIA_143
RD2161,058b5400,02,WRESTLEMANIA_144
RD2162,058b6600,02,WRESTLEMANIA_145
RD2163,058b7800,02,WRESTLEMANIA_146
RD2164,058b8a00,16,WRESTLEMANIA_147
RD2165,058c3c00,16,WRESTLEMANIA_148
RD2166,058cee00,16,WRESTLEMANIA_149
RD2167,058da000,16,WRESTLEMANIA_150
RD2168,058e5200,16,WRESTLEMANIA_151
RD2169,058f0400,24,WRESTLEMANIA_152
RD2170,05902600,17,WRESTLEMANIA_153
RD2171,0590e000,06,WRESTLEMANIA_154
RD2172,05911200,06,WRESTLEMANIA_155
RD2173,05914400,06,WRESTLEMANIA_156
RD2174,05917600,06,WRESTLEMANIA_157
RD2175,0591a800,0c,WRESTLEMANIA_158
RD2176,05920a00,0c,WRESTLEMANIA_159
RD2177,05926c00,0c,WRESTLEMANIA_160
RD2178,0592ce00,0c,WRESTLEMANIA_161
RD2179,05933000,0c,WRESTLEMANIA_162
RD2180,05939200,0c,WRESTLEMANIA_163
RD2181,0593f400,0c,WRESTLEMANIA_164
RD2182,05945600,0c,WRESTLEMANIA_165
RD2183,0594b800,0c,WRESTLEMANIA_166
RD2184,05951a00,0c,WRESTLEMANIA_167
RD2185,05957c00,0c,WRESTLEMANIA_168
RD2186,0595de00,0c,WRESTLEMANIA_169
RD2187,05964000,0c,WRESTLEMANIA_170
RD2188,0596a200,0c,WRESTLEMANIA_171
RD2189,05970400,0c,WRESTLEMANIA_172
RD2190,05976600,0c,WRESTLEMANIA_173
RD2191,0597c800,0c,WRESTLEMANIA_174
RD2192,05982a00,0c,WRESTLEMANIA_175
RD2193,05988c00,0c,WRESTLEMANIA_176
RD2194,0598ee00,0c,WRESTLEMANIA_177
RD2195,05995000,0c,WRESTLEMANIA_178
RD2196,0599b200,0c,WRESTLEMANIA_179
RD2197,059a1400,0c,WRESTLEMANIA_180
RD2198,059a7600,0c,WRESTLEMANIA_181
RD2199,059ad800,0c,WRESTLEMANIA_182
RD2200,059b3a00,0c,WRESTLEMANIA_183
RD2201,059b9c00,14,WRESTLEMANIA_184
RD2202,059c3e00,16,WRESTLEMANIA_185
RD2203,059cf000,16,WRESTLEMANIA_186
RD2204,059da200,10,WRESTLEMANIA_187
RD2205,059e2400,1f,WRESTLEMANIA_188
RD2206,059f1e00,11,WRESTLEMANIA_189
RD2207,059fa800,19,WRESTLEMANIA_190
RD2208,05a07200,19,WRESTLEMANIA_191
RD2209,05a13c00,19,WRESTLEMANIA_192
RD2210,05a20600,19,WRESTLEMANIA_193
RD2211,05a2d000,1b,WRESTLEMANIA_194
RD2212,05a3aa00,39,WRESTLEMANIA_195
RD2213,05a57400,0c,WRESTLEMANIA_196
RD2214,05a5d600,04,WRESTLEMANIA_197
RD2215,05a5f800,04,WRESTLEMANIA_198
RD2216,05a61a00,04,WRESTLEMANIA_199
RD2217,05a63c00,04,WRESTLEMANIA_200
RD2218,05a65e00,04,WRESTLEMANIA_201
RD2219,05a68000,04,WRESTLEMANIA_202
RD2220,05a6a200,04,WRESTLEMANIA_203
RD2221,05a6c400,04,WRESTLEMANIA_204
RD2222,05a6e600,04,WRESTLEMANIA_205
RD2223,05a70800,04,WRESTLEMANIA_206
RD2224,05a72a00,04,WRESTLEMANIA_207
RD2225,05a74c00,04,WRESTLEMANIA_208
RD2226,05a76e00,06,WRESTLEMANIA_209
RD2227,05a7a000,0f,WRESTLEMANIA_210
RD2228,05a81a00,06,WRESTLEMANIA_211
RD2229,05a84c00,1e,WRESTLEMANIA_212
RD2230,05a93e00,20,WRESTLEMANIA_213
RD2231,05aa4000,2b,WRESTLEMANIA_214
RD2232,05ab9a00,21,WRESTLEMANIA_215
RD2233,05aca400,1f,WRESTLEMANIA_216
RD2234,05ad9e00,1c,WRESTLEMANIA_217
RD2235,05ae8000,16,WRESTLEMANIA_218
RD2236,05af3200,23,WRESTLEMANIA_219
RD2237,05b04c00,1c,WRESTLEMANIA_220
RD2238,05b12e00,20,X-MEN_001
RD2239,05b23000,32,X-MEN_002
RD2240,05b3c200,28,X-MEN_003
RD2241,05b50400,0e,X-MEN_004
RD2242,05b57600,0c,X-MEN_005
RD2243,05b5d800,2b,X-MEN_006
RD2244,05b73200,36,X-MEN_007
RD2245,05b8e400,18,X-MEN_008
RD2246,05b9a600,23,X-MEN_009
RD2247,05bac000,1e,X-MEN_010
RD2248,05bbb200,1b,X-MEN_011
RD2249,05bc8c00,11,X-MEN_012
RD2250,05bd1600,15,X-MEN_013
RD2251,05bdc000,15,X-MEN_014
RD2252,05be6a00,14,X-MEN_015
RD2253,05bf0c00,0a,X-MEN_016
RD2254,05bf5e00,17,X-MEN_017
RD2255,05c01800,14,X-MEN_018
RD2256,05c0ba00,0d,X-MEN_019
RD2257,05c12400,10,X-MEN_020
RD2258,05c1a600,2b,X-MEN_021
RD2259,05c30000,0b,X-MEN_022
RD2260,05c35a00,0b,X-MEN_023
RD2261,05c3b400,11,X-MEN_024
RD2262,05c43e00,11,X-MEN_025
RD2263,05c4c800,1e,X-MEN_026
RD2264,05c5ba00,13,X-MEN_027
RD2265,05c65400,1d,X-MEN_028
RD2266,05c73e00,19,X-MEN_029
RD2267,05c80800,1c,X-MEN_030
RD2268,05c8ea00,14,X-MEN_031
RD2269,05c98c00,0b,X-MEN_032
RD2270,05c9e600,29,X-MEN_033
RD2271,05cb3000,16,X-MEN_034
RD2272,05cbe200,16,X-MEN_035
RD2273,05cc9400,10,X-MEN_036
RD2274,05cd1600,1c,X-MEN_037
RD2275,05cdf800,0d,X-MEN_038
RD2276,05ce6200,12,X-MEN_039
RD2277,05cef400,10,X-MEN_040
RD2278,05cf7600,10,X-MEN_041
RD2279,05cff800,1a,X-MEN_042
RD2280,05d0ca00,0b,X-MEN_043
RD2281,05d12400,0a,X-MEN_044
RD2282,05d17600,11,X-MEN_045
RD2283,05d20000,19,X-MEN_046
RD2284,05d2ca00,15,X-MEN_047
RD2285,05d37400,0e,X-MEN_048
RD2286,05d3e600,0a,X-MEN_049
RD2287,05d43800,0b,X-MEN_050
RD2288,05d49200,09,X-MEN_051
RD2289,05d4dc00,17,X-MEN_052
RD2290,05d59600,3f,X-MEN_053
RD2291,05d79000,87,X-MEN_054
RD2292,05dbca00,2c,X-MEN_055
RD2293,05dd2c00,08,X-MEN_056
RD2294,05dd6e00,3c,X-MEN_057
RD2295,05df5000,12,X-MEN_058
RD2296,05dfe200,52,X-MEN_059
RD2297,05e27400,0f,X-MEN_060
RD2298,05e2ee00,0f,X-MEN_061
RD2299,05e36800,48,X-MEN_062
RD2300,05e5aa00,23,X-MEN_063
RD2301,05e6c400,14,X-MEN_064
RD2302,05e76600,39,X-MEN_065
